[Buttonbar]
Buttoncount=32
button1=%COMMANDER_EXE%,10
cmd1=OPENBAR *
iconic1=0
menu1=Default Button Bar
button2=LANGUAGE\wcmd_win10amd64_eng\flags.icl,4
cmd2=OPENLANGUAGEFILE wcmd_win10amd64_1_eng.lng
iconic2=0
menu2=English with Extended Menu I
button3=LANGUAGE\wcmd_win10amd64_eng\flags.icl,4
cmd3=OPENLANGUAGEFILE wcmd_win10amd64_2_eng.lng
iconic3=0
menu3=English with Extended Menu II
button4=
iconic4=0
button5=%COMMANDER_EXE%,27
cmd5=OPENLANGUAGEFILE
param5=%P%O.lng
iconic5=0
menu5=Open .lng and .mnu File under Cursor
button6=%COMMANDER_EXE%,27
cmd6=OPENLANGUAGEFILE
param6=%P%O.mnu
iconic6=0
menu6=Open .mnu File under Cursor
button7=
iconic7=0
button8=LANGUAGE\wcmd_win10amd64_eng\flags.icl,4
cmd8=OPENLANGUAGEFILE
iconic8=0
menu8=English Language and Menu (build-in)
button9=LANGUAGE\wcmd_win10amd64_eng\flags.icl,4
cmd9=OPENLANGUAGEFILE .MNU
iconic9=0
menu9=Current Language with English Menu (build-in)
button10=LANGUAGE\wcmd_win10amd64_eng\flags.icl,4
cmd10=OPENLANGUAGEFILE wcmd_eng.lng
iconic10=0
menu10=English Language and Menu (wcmd_eng.lng and wcmd_eng.mnu)
button11=LANGUAGE\wcmd_win10amd64_eng\flags.icl,4
cmd11=OPENLANGUAGEFILE wcmd_eng.mnu
iconic11=0
menu11=Current Language with English Menu (wcmd_eng.mnu)
button12=
iconic12=0
button13=LANGUAGE\wcmd_win10amd64_eng\flags.icl,1
cmd13=OPENLANGUAGEFILE wcmd_cz.lng
iconic13=0
menu13=Czech (Èeština)
button14=LANGUAGE\wcmd_win10amd64_eng\flags.icl
cmd14=OPENLANGUAGEFILE wcmd_chn.lng
iconic14=0
menu14=Chinese (simplified)
button15=LANGUAGE\wcmd_win10amd64_eng\flags.icl,2
cmd15=OPENLANGUAGEFILE wcmd_dan.lng
iconic15=0
menu15=Dansk
button16=LANGUAGE\wcmd_win10amd64_eng\flags.icl,3
cmd16=OPENLANGUAGEFILE wcmd_deu.lng
iconic16=0
menu16=Deutsch
button17=LANGUAGE\wcmd_win10amd64_eng\flags.icl,5
cmd17=OPENLANGUAGEFILE wcmd_esp.lng
iconic17=0
menu17=Español (tradicional)
button18=LANGUAGE\wcmd_win10amd64_eng\flags.icl,6
cmd18=OPENLANGUAGEFILE wcmd_fra.lng
iconic18=0
menu18=Français
button19=LANGUAGE\wcmd_win10amd64_eng\flags.icl,7
cmd19=OPENLANGUAGEFILE wcmd_ita.lng
iconic19=0
menu19=Italiano
button20=LANGUAGE\wcmd_win10amd64_eng\flags.icl,8
cmd20=OPENLANGUAGEFILE wcmd_kor.lng
iconic20=0
menu20=Korean
button21=LANGUAGE\wcmd_win10amd64_eng\flags.icl,9
cmd21=OPENLANGUAGEFILE wcmd_hun.lng
iconic21=0
menu21=Magyar (tegezõs)
button22=LANGUAGE\wcmd_win10amd64_eng\flags.icl,10
cmd22=OPENLANGUAGEFILE wcmd_dut.lng
iconic22=0
menu22=Nederlands
button23=LANGUAGE\wcmd_win10amd64_eng\flags.icl,11
cmd23=OPENLANGUAGEFILE wcmd_nor.lng
iconic23=0
menu23=Norsk (Bokmål)
button24=LANGUAGE\wcmd_win10amd64_eng\flags.icl,12
cmd24=OPENLANGUAGEFILE wcmd_pol.lng
iconic24=0
menu24=Polski
button25=LANGUAGE\wcmd_win10amd64_eng\flags.icl,13
cmd25=OPENLANGUAGEFILE wcmd_rom.lng
iconic25=0
menu25=Româna
button26=LANGUAGE\wcmd_win10amd64_eng\flags.icl,14
cmd26=OPENLANGUAGEFILE wcmd_rus.lng
iconic26=0
menu26=Russian
button27=LANGUAGE\wcmd_win10amd64_eng\flags.icl,15
cmd27=OPENLANGUAGEFILE wcmd_sk.lng
iconic27=0
menu27=Slovak (Slovenský)
button28=LANGUAGE\wcmd_win10amd64_eng\flags.icl,16
cmd28=OPENLANGUAGEFILE wcmd_svn.lng
iconic28=0
menu28=Slovenian (Slovenski)
button29=LANGUAGE\wcmd_win10amd64_eng\flags.icl,17
cmd29=OPENLANGUAGEFILE wcmd_swe.lng
iconic29=0
menu29=Svenska
button30=
iconic30=0
button31=WCMICONS.DLL,14
cmd31=LANGUAGE\wcmd_win10amd64_eng\win10amd64_5_eng.bar
iconic31=1
menu31=Language Bar II
button32=WCMICONS.DLL,14
cmd32=LANGUAGE\wcmd_win10amd64_eng\win10amd64_4_eng.bar
iconic32=1
menu32=Language Bar I
