[Buttonbar]
Buttoncount=53
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=shell32.dll,2
cmd3=msnweather:
iconic3=0
menu3=Weather
button4=shell32.dll,2
cmd4=%SystemRoot%\explorer.exe shell:appsFolder\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App
iconic4=0
menu4=Alarms and Clock
button5=shell32.dll,2
cmd5=ms-people:
iconic5=0
menu5=People
button6=shell32.dll,2
cmd6=explorer.exe shell:appsFolder\Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookForWindows
iconic6=0
menu6=Outlook
button7=shell32.dll,2
cmd7=ms-unistore-email:
iconic7=0
menu7=Mail
button8=shell32.dll,2
cmd8=outlookcal:
iconic8=0
menu8=Calendar
button9=shell32.dll,2
cmd9=%SystemRoot%\explorer.exe shell:appsFolder\Microsoft.SkypeApp_kzf8qxf38zg5c!app
iconic9=0
menu9=Skype
button10=shell32.dll,2
cmd10=bingmaps:
iconic10=0
menu10=Maps
button11=shell32.dll,2
cmd11=explorer.exe shell:appsFolder\MicrosoftWindows.Client.CBS_cw5n1h2txyewy!WindowsBackup
iconic11=0
menu11=Windows Backup
button12=shell32.dll,2
cmd12=%SystemRoot%\explorer.exe shell:appsFolder\Microsoft.549981C3F5F10_8wekyb3d8bbwe!App
iconic12=0
menu12=Cortana / Search
button13=
iconic13=0
button14=shell32.dll,2
cmd14=ms-photos:
iconic14=0
menu14=Photos
button15=shell32.dll,2
cmd15=mswindowsvideo:
iconic15=0
menu15=Movies and TV
button16=shell32.dll,2
cmd16=mswindowsmusic:
iconic16=0
menu16=Media Player
button17=shell32.dll,2
cmd17=%SystemRoot%\explorer.exe shell:appsFolder\microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App
iconic17=0
menu17=Voice Recorder
button18=shell32.dll,2
cmd18=microsoft.windows.camera:
iconic18=0
menu18=Camera
button19=shell32.dll,2
cmd19=ms-projection:
iconic19=0
menu19=Connect
button20=
iconic20=0
button21=shell32.dll,2
cmd21=calculator:
iconic21=0
menu21=Calculator
button22=shell32.dll,2
cmd22=%SystemRoot%\explorer.exe shell:appsFolder\microsoft.windowsscan_8wekyb3d8bbwe!App
iconic22=0
menu22=Scan
button23=shell32.dll,2
cmd23=onenote:
iconic23=0
menu23=OneNote
button24=shell32.dll,2
cmd24=ms-sway:
iconic24=0
menu24=Sway
button25=shell32.dll,2
cmd25=explorer.exe shell:appsFolder\Microsoft.ScreenSketch_8wekyb3d8bbwe!App
iconic25=0
menu25=Snip and Sketch
button26=
iconic26=0
button27=shell32.dll,2
cmd27=ms-paint:
iconic27=0
menu27=Paint 3D
button28=shell32.dll,2
cmd28=com.microsoft.builder3d:
iconic28=0
menu28=3D Builder
button29=shell32.dll,2
cmd29=com.microsoft.3dviewer:
iconic29=0
menu29=3D Viewer
button30=shell32.dll,2
cmd30=com.microsoft.print3d:
iconic30=0
menu30=Print 3D
button31=shell32.dll,2
cmd31=ms-holographicfirstrun:
iconic31=0
menu31=Mixed Reality Portal
button32=
iconic32=0
button33=shell32.dll,2
cmd33=microsoft-edge:
iconic33=0
menu33=Microsoft Edge
button34=shell32.dll,2
cmd34=%SystemRoot%\explorer.exe shell:appsFolder\Microsoft.Reader_8wekyb3d8bbwe!App
iconic34=0
menu34=Reader
button35=
iconic35=0
button36=shell32.dll,2
cmd36=msnnews:
iconic36=0
menu36=News
button37=shell32.dll,2
cmd37=msnsports:
iconic37=0
menu37=Sports
button38=shell32.dll,2
cmd38=msnfinance:
iconic38=0
menu38=Money
button39=shell32.dll,2
cmd39=bingfoodanddrink:
iconic39=0
menu39=Food and Drink
button40=shell32.dll,2
cmd40=binghealthnfitness:
iconic40=0
menu40=Health and Fitness
button41=
iconic41=0
button42=shell32.dll,2
cmd42=ms-phone:
iconic42=0
menu42=Phone Link
button43=shell32.dll,2
cmd43=explorer.exe shell:appsFolder\Microsoft.ConnectivityStore_8wekyb3d8bbwe!App
iconic43=0
menu43=Microsoft Wi-Fi
button44=
iconic44=0
button45=shell32.dll,2
cmd45=ms-windows-store:
iconic45=0
menu45=Store
button46=shell32.dll,2
cmd46=xbox:
iconic46=0
menu46=Xbox Console Companion
button47=shell32.dll,2
cmd47=explorer.exe shell:appsFolder\Microsoft.XboxGamingOverlay_8wekyb3d8bbwe!App
iconic47=0
menu47=Xbox Game Bar
button48=shell32.dll,2
cmd48=xboxliveapp-1297287741:
iconic48=0
menu48=Microsoft Solitaire Collection
button49=shell32.dll,2
cmd49=candycrushsaga:
iconic49=0
menu49=Candy Crush Saga
button50=
iconic50=0
button51=shell32.dll,2
cmd51=ms-get-started:
iconic51=0
menu51=Tips
button52=shell32.dll,2
cmd52=ms-contact-support:
iconic52=0
menu52=Get Help
button53=shell32.dll,2
cmd53=windows-feedback:
iconic53=0
menu53=Feedback Hub
