[Buttonbar]
Buttoncount=9
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=%PROGRAMFILES(X86)%\Windows Live\Family Safety\fsui.exe
cmd3=%PROGRAMFILES(X86)%\Windows Live\Family Safety\fsui.exe
iconic3=0
menu3=Windows Live Family Safety
button4=%PROGRAMFILES(X86)%\Windows Live\Mail\wlmail.exe
cmd4=%PROGRAMFILES(X86)%\Windows Live\Mail\wlmail.exe
iconic4=0
menu4=Windows Live Mail
button5=%SystemRoot%\Installer\{DECDCB7C-58CC-4865-91AF-627F9798FE48}\App.ico
cmd5=%PROGRAMFILES(X86)%\Windows Live\Mesh\WLSync.exe
iconic5=0
menu5=Windows Live Mesh
button6=%PROGRAMFILES(X86)%\Windows Live\Messenger\msnmsgr.exe
cmd6=%PROGRAMFILES(X86)%\Windows Live\Messenger\msnmsgr.exe
iconic6=0
menu6=Windows Live Messenger
button7=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\MovieMaker.Exe
cmd7=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\MovieMaker.Exe
iconic7=0
menu7=Windows Live Movie Maker
button8=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\WLXPhotoGallery.exe
cmd8=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\WLXPhotoGallery.exe
iconic8=0
menu8=Windows Live Photo Gallery
button9=%PROGRAMFILES(X86)%\Windows Live\Writer\WindowsLiveWriter.exe
cmd9=%PROGRAMFILES(X86)%\Windows Live\Writer\WindowsLiveWriter.exe
iconic9=0
menu9=Windows Live Writer
