[Buttonbar]
Buttoncount=71
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10x86_eng\win10x86_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=imageres.dll,109
cmd3=control.exe admintools
iconic3=0
menu3=Administrative Tools
button4=autoplay.dll
cmd4=control.exe /name Microsoft.AutoPlay
iconic4=0
menu4=AutoPlay
button5=%windir%\sysnative\sdcpl.dll
cmd5=control.exe /name Microsoft.BackupAndRestoreCenter
iconic5=0
menu5=Backup and Restore
button6=%windir%\sysnative\biocpl.dll
cmd6=explorer.exe shell:::{0142e4d0-fb7a-11dc-ba4a-000ffe7ab428}
iconic6=0
menu6=Biometric Devices
button7=%windir%\sysnative\fvecpl.dll
cmd7=control.exe /name Microsoft.BitLockerDriveEncryption
iconic7=0
menu7=BitLocker Drive Encryption
button8=bthprops.cpl,2
cmd8=control.exe /name Microsoft.Bluetooth
iconic8=0
menu8=Bluetooth Settings
button9=bthprops.cpl,2
cmd9=explorer.exe shell:::{28803F59-3A75-4058-995F-4EE5503B023C}
iconic9=0
menu9=Bluetooth Devices
button10=colorcpl.exe
cmd10=control.exe /name Microsoft.ColorManagement
iconic10=0
menu10=Color Management
button11=sysdm.cpl
cmd11=%windir%\sysnative\control.exe sysdm.cpl,,4
iconic11=0
menu11=Create a Restore Point
button12=Vault.dll
cmd12=control.exe /name Microsoft.CredentialManager
iconic12=0
menu12=Credential Manager
button13=timedate.cpl
cmd13=control.exe date/time
iconic13=0
menu13=Date and Time
button14=imageres.dll,19
cmd14=control.exe /name Microsoft.DefaultPrograms
iconic14=0
menu14=Default Programs
button15=%programfiles%\Windows Sidebar\Sidebar.exe
cmd15=control.exe /name Microsoft.DesktopGadgets
iconic15=0
menu15=Desktop Gadgets
button16=devmgr.dll,5
cmd16=devmgmt.msc
iconic16=0
menu16=Device Manager
button17=DeviceCenter.dll
cmd17=control.exe printers
iconic17=0
menu17=Devices and Printers
button18=Display.dll
cmd18=control.exe /name Microsoft.Display
iconic18=0
menu18=Display
button19=accessibilitycpl.dll
cmd19=control.exe /name Microsoft.EaseOfAccessCenter
iconic19=0
menu19=Ease of Access Center
button20=%windir%\ImmersiveControlPanel\SystemSettings.exe
cmd20=ms-settings:otherusers
iconic20=0
menu20=Family Safety
button21=imageres.dll,157
cmd21=control.exe folders
iconic21=0
menu21=File Explorer Options
button22=%windir%\sysnative\FileHistory.exe
cmd22=control.exe /name Microsoft.FileHistory
iconic22=0
menu22=File History
button23=fontext.dll
cmd23=control.exe fonts
iconic23=0
menu23=Fonts
button24=joy.cpl
cmd24=control.exe joy.cpl
iconic24=0
menu24=Game Controllers
button25=imageres.dll,82
cmd25=control.exe /name Microsoft.GetPrograms
iconic25=0
menu25=Get Programs
button26=imageres.dll,195
cmd26=control.exe /name Microsoft.HomeGroup
iconic26=0
menu26=HomeGroup
button27=srchadmin.dll
cmd27=control.exe /name Microsoft.IndexingOptions
iconic27=0
menu27=Indexing Options
button28=irprops.cpl
cmd28=control.exe infrared
iconic28=0
menu28=Infrared
button29=inetcpl.cpl,27
cmd29=control.exe inetcpl.cpl
iconic29=0
menu29=Internet Options
button30=main.cpl,5
cmd30=control.exe keyboard
iconic30=0
menu30=Keyboard
button31=%windir%\ImmersiveControlPanel\SystemSettings.exe
cmd31=control.exe /name Microsoft.Language
iconic31=0
menu31=Language
button32=SensorsCpl.dll
cmd32=control.exe /name Microsoft.LocationAndOtherSensors
iconic32=0
menu32=Location Settings
button33=main.cpl
cmd33=control.exe mouse
iconic33=0
menu33=Mouse
button34=netcenter.dll
cmd34=control.exe /name Microsoft.NetworkAndSharingCenter
iconic34=0
menu34=Network and Sharing Center
button35=ncpa.cpl
cmd35=control.exe netconnections
iconic35=0
menu35=Network Connections
button36=shell32.dll,150
cmd36=control.exe netsetup.cpl
iconic36=0
menu36=Network Setup Wizard
button37=%windir%\sysnative\taskbarcpl.dll
cmd37=explorer.exe shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}
iconic37=0
menu37=Notification Area Icons
button38=%windir%\sysnative\tabletpc.cpl,1
cmd38=control.exe tabletpc.cpl
iconic38=0
menu38=Pen and Touch
button39=themecpl.dll
cmd39=explorer.exe shell:::{ED834ED6-4B5A-4bfe-8F11-A626DCB6A921}
iconic39=0
menu39=Personalization
button40=telephon.cpl
cmd40=control.exe telephony
iconic40=0
menu40=Phone and Modem
button41=powercpl.dll
cmd41=control.exe powercfg.cpl
iconic41=0
menu41=Power Options
button42=imageres.dll,82
cmd42=control.exe appwiz.cpl
iconic42=0
menu42=Programs and Features
button43=imageres.dll,202
cmd43=control.exe /name Microsoft.Recovery
iconic43=0
menu43=Recovery
button44=intl.cpl
cmd44=control.exe international
iconic44=0
menu44=Region
button45=tsworkspace.dll
cmd45=control.exe /name Microsoft.RemoteAppAndDesktopConnections
iconic45=0
menu45=RemoteApp and Desktop Connections
button46=SystemPropertiesPerformance.exe
cmd46=SystemPropertiesPerformance.exe
iconic46=0
menu46=Performance Options
button47=wiashext.dll
cmd47=control.exe scannercamera
iconic47=0
menu47=Scanners and Cameras
button48=desk.cpl
cmd48=control.exe desk.cpl
iconic48=0
menu48=Screen Resolution
button49=desk.cpl
cmd49=%windir%\sysnative\control.exe desk.cpl,,@screensaver
iconic49=0
menu49=Screen Saver Settings
button50=ActionCenterCPL.dll
cmd50=control.exe wscui.cpl
iconic50=0
menu50=Security and Maintenance
button51=mmsys.cpl
cmd51=control.exe mmsys.cpl
iconic51=0
menu51=Sound
button52=%windir%\system32\Speech\SpeechUX\sapi.cpl,4
cmd52=explorer.exe shell:::{D17D1D6D-CC3F-4815-8FE3-607E7D5D10B3}
iconic52=0
menu52=Speech Properties
button53=%windir%\sysnative\Speech\SpeechUX\speechuxcpl.dll
cmd53=control.exe /name Microsoft.SpeechRecognitionOptions
iconic53=0
menu53=Speech Recognition
button54=%windir%\sysnative\SpaceControl.dll
cmd54=control.exe /name Microsoft.StorageSpaces
iconic54=0
menu54=Storage Spaces
button55=SyncCenter.dll
cmd55=control.exe /name Microsoft.SyncCenter
iconic55=0
menu55=Sync Center
button56=imageres.dll,143
cmd56=control.exe /name Microsoft.System
iconic56=0
menu56=System
button57=SystemPropertiesComputerName.exe
cmd57=SystemPropertiesComputerName.exe
iconic57=0
menu57=System Properties
button58=%windir%\sysnative\tabletpc.cpl
cmd58=explorer.exe shell:::{80F3F1D5-FECA-45F3-BC32-752C152E456E}
iconic58=0
menu58=Tablet PC Settings
button59=imageres.dll,75
cmd59=control.exe /name Microsoft.TaskbarAndStartMenu
iconic59=0
menu59=Taskbar and Navigation
button60=%windir%\sysnative\diagcpl.dll
cmd60=explorer.exe shell:::{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}
iconic60=0
menu60=Troubleshooting
button61=usercpl.dll
cmd61=control.exe userpasswords
iconic61=0
menu61=User Accounts
button62=%programW6432%\Windows Defender\EppManifest.dll
cmd62=windowsdefender:
iconic62=0
menu62=Windows Defender Security Center
button63=FirewallControlPanel.dll
cmd63=control.exe firewall.cpl
iconic63=0
menu63=Windows Firewall
button64=%windir%\sysnative\mblctr.exe
cmd64=control.exe /name Microsoft.MobilityCenter
iconic64=0
menu64=Windows Mobility Center
button65=%windir%\ImmersiveControlPanel\SystemSettings.exe
cmd65=control.exe /name Microsoft.WindowsUpdate
iconic65=0
menu65=Windows Update
button66=WorkFoldersRes.dll
cmd66=control.exe /name Microsoft.WorkFolders
iconic66=0
menu66=Work Folders
button67=
iconic67=0
button68=%SYSTEMROOT%\SYSWOW64\DivXControlPanelApplet.cpl
cmd68=control.exe %SYSTEMROOT%\SYSWOW64\DivXControlPanelApplet.cpl
iconic68=0
menu68=DivX Control Panel
button69=%SYSTEMROOT%\SYSWOW64\FlashPlayerCPLApp.cpl
cmd69=control.exe %SYSTEMROOT%\SYSWOW64\FlashPlayerCPLApp.cpl
iconic69=0
menu69=Flash Player Settings Manager
button70=%PROGRAMFILES%\Java\jre-1.8\bin\javacpl.exe
cmd70=%ProgramData%\Microsoft\Windows\Start Menu\Programs\Java\Configure Java.lnk
iconic70=0
menu70=Java Control Panel
button71=quicktime.cpl
cmd71=control.exe quicktime.cpl
iconic71=0
menu71=Quicktime Settings
