[Buttonbar]
Buttoncount=28
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=shell32.dll
cmd3=com.microsoft.builder3d:
iconic3=0
menu3=3D Builder
button4=charmap.exe
cmd4=charmap.exe
iconic4=0
menu4=Character Map
button5=%ProgramFiles(x86)%\Internet Explorer\iexplore.exe
cmd5=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1i_eng.bar
iconic5=1
menu5=Internet Explorer
button6=%CommonProgramFiles%\Microsoft Shared\Ink\mip.exe
cmd6=%CommonProgramFiles%\Microsoft Shared\Ink\mip.exe
iconic6=0
menu6=Math Input Panel
button7=notepad.exe
cmd7=notepad.exe
iconic7=0
menu7=Notepad
button8=mspaint.exe
cmd8=mspaint.exe
iconic8=0
menu8=Paint
button9=shell32.dll,316
cmd9=com.microsoft.print3d:
iconic9=0
menu9=Print 3D
button10=quickassist.exe
cmd10=quickassist.exe
iconic10=0
menu10=Quick Assist
button11=mstsc.exe
cmd11=mstsc.exe
iconic11=0
menu11=Remote Desktop Connection
button12=SnippingTool.exe
cmd12=SnippingTool.exe
iconic12=0
menu12=Snipping Tool
button13=psr.exe
cmd13=psr.exe
iconic13=0
menu13=Steps Recorder
button14=shell32.dll
cmd14=%SystemRoot%\explorer.exe shell:appsFolder\microsoft.microsoftstickynotes_8wekyb3d8bbwe!App
iconic14=0
menu14=Sticky Notes
button15=WFSR.dll
cmd15=WFS.exe
iconic15=0
menu15=Windows Fax and Scan
button16=write.exe
cmd16=write.exe
iconic16=0
menu16=WordPad
button17=xpsrchvw.exe
cmd17=xpsrchvw.exe
iconic17=0
menu17=XPS Viewer
button18=
iconic18=0
button19=fsquirt.exe
cmd19=fsquirt.exe
iconic19=0
menu19=Bluetooth File Transfer
button20=calc.exe
cmd20=calc.exe
iconic20=0
menu20=Calculator
button21=displayswitch.exe,4
cmd21=displayswitch.exe
iconic21=0
menu21=Connect to a Projector
button22=sndvol.exe
cmd22=sndvol.exe
iconic22=0
menu22=Master Volume
button23=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\MovieMaker.Exe
cmd23=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\MovieMaker.Exe
iconic23=0
menu23=Movie Maker
button24=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\WLXPhotoGallery.exe
cmd24=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\WLXPhotoGallery.exe
iconic24=0
menu24=Photo Gallery
button25=eudcedit.exe
cmd25=eudcedit.exe
iconic25=0
menu25=Private Character Editor
button26=%CommonProgramW6432%\Microsoft Shared\Ink\TabTip.exe,-1
cmd26=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1e_eng.bar
iconic26=1
menu26=Tablet PC
button27=%ProgramFiles%\Windows Media Player\wmplayer.exe
cmd27=%ProgramFiles%\Windows Media Player\wmplayer.exe
iconic27=0
menu27=Windows Media Player
button28=%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll
cmd28=rundll32.exe shimgvw.dll,ImageView_Fullscreen
param28=%P%N
iconic28=0
menu28=Windows Photo Viewer
