[Buttonbar]
Buttoncount=8
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=magnify.exe
cmd3=magnify.exe
iconic3=0
menu3=Magnifier
button4=narrator.exe
cmd4=narrator.exe
iconic4=0
menu4=Narrator
button5=osk.exe
cmd5=osk.exe
iconic5=0
menu5=On-Screen Keyboard
button6=%windir%\system32\Speech\SpeechUX\sapi.cpl,5
cmd6=%windir%\Speech\Common\sapisvr.exe -SpeechUX
iconic6=0
menu6=Windows Speech Recognition
button7=
iconic7=0
button8=accessibilitycpl.dll
cmd8=control.exe /name Microsoft.EaseOfAccessCenter
iconic8=0
menu8=Ease of Access Center
