简体中文扩展菜单 I for TC 11.00 64bit 适用于 Windows 10 64bit
codepage=936
0="%s\n拒绝访问!"
1="请输入文件类型(如 *.doc;*.txt):"
2="新建文件夹"
3="命令行参数"
4="删除(&D);全部删除(&A);跳过(&S);取消(&C)"
5="替换(&O);全部替换(&A);跳过(&S);取消(&C)"
6="您确定要删除这个文件吗?\n\n%s"
7="您确定要删除这个文件夹吗?\n\n%s"
8="您确定要删除这 %i 个项目吗?"
9="您确定要从压缩包中删除这个项目吗?\n\n%s"
10="您确定要从压缩包中删除这 %i 个项目吗?"
11="文件夹 %s 不是空的!\r\r您确定要删除此文件夹的所有内容吗?"
12="目标文件已存在:\r%s\r是否替换?"
13="替换(&O);全部替换(&A);跳过(&S)\t取消(&C);替换所有旧文件(&D);全部跳过(&K)"
14="用户中止!"
15="跳过(&S);取消(&C)"
16="请指定文件类型(如 *.txt)，或输入以“<”开头的正则表达式，如 <(a|b):"
17="找不到符合的项目!"
18="选择一组"
19="不选一组"
20="请输入要编辑的文件名称:"
21="将文件: "
22="替换为: "
23="比较: "
24="可移动磁盘"
25="缩略图(&T)"
26="自定义信息(&F)"
27="以管理员身份运行(&M)"
28="全部以管理员身份运行(&L)"
32="找不到开始路径!"
33=" [找不到文件]"
34=" [找到 %i 个文件，%i 个文件夹]"
35=" - 搜索中止"
36="内存不足，\r搜索中止。"
37="没有选择项目!"
38="找不到项目!"
39="此命令将结束本次 Windows 操作!"
48="无法创建文件夹 [%s]!\r请取消写保护!"
49="错误: 文件夹 [%s]\r无法创建!"
50="没有源文件夹!"
51="没有选择文件!"
52="没有程序关联到\r%s!"
53="找不到驱动器!"
54="找不到文件 %s!"
55="错误: %s 无法删除!\r\r请取消写保护!"
56="文件夹 %s\r无法删除!"
57="无法将文件复制到它本身!"
64="错误: 无法读取 %s!"
65="错误: 无法写入 %s!\r\r请取消写保护!"
66="磁盘已满!"
67="没有目标文件夹!"
68="无法将多个文件复制或移动到\r单个文件!"
69="指定的目标路径\r%s\r无效!"
80="%s\r是只读文件!\r是否仍要删除?"
81="%s\r是隐藏文件或系统文件!\r是否仍要删除?"
82="%s\r是只读文件!\r是否仍要替换?"
83="%s\r是隐藏文件或系统文件!\r是否仍要替换?"
96="将这 %i 个项目复制到:"
97="将这 %i 个项目重命名/移动到:"
98="将这 %i 个项目解压缩到:"
99="将这 %i 个项目压缩到:"
100="将这 %i 个项目添加到:"
101="将所选项目解压缩到:"
102="将这 %i 个项目移动(压缩并删除)到:"
103="浏览"
104="解压缩文件"
105="压缩文件"
106="将 \042%s\042 复制到:"
107="将 \042%s\042 重命名/移动到:"
112="无法将源文件夹复制或移动到它的子文件夹，\r或者在它的子文件夹中创建快捷方式!\r\r来源: [%s]\r目标: ["
113=""
114=""
115="选中的文件太多!"
116="无法创建窗口!"
117="源文件夹和目标文件夹中的文件相同!"
118="大小: %s 字节\r包含: %s 个文件，%s 个文件夹"
119="大小: %s 字节\r包含: %s 个文件"
120="\r\r实际占用空间(考虑簇的大小)\r来源磁盘: %s 字节\r"
121="目标磁盘: %s 字节"
122="此文件夹的内容已被其他程序改变，无法进行复制或移动!"
123="您一次只能打印一个文件!"
124="无法打印程序文件!"
125="错误: 此文件必须与一个应用程序关联后才能打印!\r\r请使用适当的应用程序打开此文件，然后再打印。"
126="正在读取文件夹: %3i (按 Esc 键中止)"
128="更改开始菜单(&S)..."
129="开始(&S)"
130="查看器窗口正在进行搜索。请在退出 Total Commander 之前中止搜索操作!"
131="菜单项标题:"
132="尚未选择程序!\r请选择一个扩展名为 .exe、.com、.bat 或 .pif 的程序。"
133="一个程序不能关联到另一个程序!"
134="找不到应用程序!"
135="磁盘卷标不能以空格开头!"
136="磁盘卷标包含非法字符，如 *?/\246.,;:+=<>[ ]( )&^ 等!"
137="更改主菜单(&M)..."
138="工具栏文件 %s 已改变!\n是否保存?"
139="删除(&D)"
140="更改(&C)..."
141="您是否要将此工具栏设为默认工具栏?\n默认工具栏会在 Total Commander 启动时自动加载。"
142="工具栏文件 %s 已打开!"
143="与扩展名 %s 关联的程序已改变。是否保存?"
144="未注册的评估版。"
145="请注册!"
148="提示:\n\n如果您只想提取压缩文件中的部分内容，只需双击打开压缩包，选择需要提取的文件，然后按 F5 复制到另一侧面板即可。"
149="编辑关联的工具栏文件..."
160="此功能无法用于压缩文件!"
161="目标文件不是压缩文件或已经损坏!"
162="正在解压缩文件，请稍候..."
163="正在压缩文件，请稍候..."
164="正在删除文件，请稍候..."
165="错误的压缩文件 "
166="您确定要将这 %i 个文件解压缩到临时文件夹，然后用查看器查看吗?"
167="您确定要将所选文件解压缩到临时文件夹，然后用查看器查看吗?"
168="警告: 如果您现在关闭 Total Commander，一些由 Total Commander 生成的临时文件将无法删除，因为调用这些文件的程序仍在运行中!\r是否仍要关闭?"
169="解压缩:"
170="文件 %s 已改变。是否将它重新压缩到 %s?"
171="您确定要将所选文件解压缩到临时文件夹，然后编辑它吗?"
172="需要密码!"
173="密码:"
174="您必须使用 UC2 第二版或更高的版本来执行此操作。请更新程序!"
175="请以 KB 为单位输入每个压缩卷的大小(简写为 1440、1200、720 或 360):"
176="解压缩 %s 时出现 CRC 错误，文件已删除!"
177="不支持此压缩方式，文件 %s 无法解压缩!"
178="写入 %s 时出错!"
179="文件 %s 被加密，无法解压缩!"
180="PKUNZIP 无法从 ZIP 文件的子文件夹中展开文件夹!\n请使用内置的解压缩程序，或者从 ZIP 文件的根文件夹开始解压缩!"
181="无法将文件添加到压缩包的子文件夹!"
182="其他程序正在使用解压缩库，请等它完成后再试!"
183="RAR 无法从 RAR 文件的子文件夹中展开文件夹!\n请直接解压缩各个文件，或者从 RAR 文件的根文件夹开始解压缩!"
184="请插入第 %i 张软盘!"
185="请插入备份的最后一张软盘!"
186="您只能将多卷的 ZIP 文件压缩到可移动磁盘!"
187="请指定要解压缩的文件(包含空格的文件名需要括在双引号(\042)中):"
188="压缩程序完成后，请点击“确定”!"
189="无法修改多卷的压缩包!"
190="这是一个多卷的 ARJ 压缩包，您只能查看和解压缩当前打开的分卷中的内容，但跨越分卷的文件仍然可以正确地解压缩。\n\n请使用菜单中的“解压缩文件”命令来解压缩整个压缩包!"
192="创建快捷方式:"
193="将 \042%s\042 的快捷方式创建到:"
194="将这 %i 个文件的快捷方式创建到:"
195=""
196="找不到创建快捷方式所需的文件 WCSCUT32.DLL!"
197="无法创建快捷方式!"
401="要压缩包含空格的文件名，您使用的 ZIP-NT 版本必须 2.0.1!\n您是否仍要使用当前的版本? (新版本的 ZIP-NT 才能正常工作。)"
402="为了压缩包含空格的文件名，Total Commander 需要对 ZIP-NT 进行更新。压缩程序将被复制为 wcmdzip.exe，然后进行更新。(原有文件保持不变。)\n\n是否继续?"
403="ZIP-NT 更新成功!"
404="ZIP-NT 更新失败!"
608="指定的文件名无效!"
609="压缩包错误!"
610="内存不足!"
611="找不到文件!"
612="找不到文件!"
613="写入时出错，磁盘可能已满!"
614="压缩包是只读文件!"
615="指定的参数错误!"
616="打开的文件太多!"
617="无法打开文件!"
618="用户中止!"
619="警告! 可能有 CRC 错误! (当 PKUNZIP 替换文件时，也会报告这个错误。)"
620="解压缩文件时出错!"
621="压缩文件时出错!"
622="CRC 错误，压缩包已损坏!"
623="数字签名错误!"
624="读取错误!"
625="写入错误!"
626="文件太多!"
627="找不到外部压缩程序! 请安装并配置外部压缩程序来处理此压缩包。"
640="菜单文件第 %i 行有语法错误:"
641="菜单文件第 %i 行缺少命令:"
642="菜单文件第 %i 行有未知的命令:"
643="菜单文件第 %i 行后缺少 END_POPUP!"
656="搜索结果:"
657=" KB 可用"
658=""
659=" / "
660=" KB，%i / %i 个文件被选中"
661=" KB，%i / %i 个文件被选中"
662="从: "
663="到: "
664="复制:"
665="重命名/移动:"
666="删除:"
667="(无)"
668="存在"
669="不存在"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqx\232m~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
677="<DIR>"
678="<LNK>"
679="正在删除:"
680="确认删除"

700="文件夹"
701="驱动器号"
702="网络路径"
703="虚拟文件夹"
704="FTP 连接"
705="压缩包"
706="文件系统插件"
707="搜索结果"

720="完全符合"
721="完全不符合"
722="至少有一半符合"
723="至少有一个符合"

1040="标准模式"
1041="增强模式"
1042="实模式"
1049=" KB 最大(%c:，临时)"
1050=" KB (%c:，永久)"
1051="%i%% (G=%i%%, U=%li%%)"
1052="%i 小时 %02i 分 %02li 秒"
1072="F3 查看"
1073="F4 编辑"
1074="F5 复制"
1075="F6 重命名/移动"
1076="F7 新建文件夹"
1077="F8 删除"
1078="Alt+F4 退出"
1088="%i 个文件"
1089="查看(&V)"
1090="编辑(&E)"
1091="复制(&C)..."
1092="重命名(&A)..."
1093="移动(&M)..."
1094="删除(&D)"
1095="属性(&P)"
1096="打印(&T)"
1097="创建快捷方式(&S)"
1098="添加到下载列表"
1120="读取原 ZIP 文件时出错!"
1121="写入新 ZIP 文件时出错，磁盘可能已满!"
1122="ZIP 文件有错或是未知格式，无法更改!"
1123="内存不足!"
1124="压缩中止!"
1125="无法读取文件!"
1126="无法打开文件进行读取!"
1127="压缩文件时出现内部错误!"
1129="无法创建临时压缩文件! 请检查环境变量中 TEMP 变量的设置!"
1130="无法删除一个或多个文件，可能有写保护!"
1131="跳过(&S);重试(&E);中止(&A)"
1132="未知错误: %i"
1133="创建 ZIP 文件时出错!"
1134="无法将新 ZIP 文件 %s 重命名为原文件名!"
1135="无法删除旧 ZIP 文件 %s，可能是只读文件或是被其他应用程序锁定!"
1136="新文件大于旧 ZIP 文件+可用空间，无法复制!"
1137="无法将旧压缩包转换为多卷的压缩包!"
1138="验证中止!"
1139="验证(CRC 校验):"
1140="名称\n扩展名\n大小\n日期\n属性"
1141="目标磁盘可用空间不足! 是否继续?"
1142="停止"
1143="复制(&O)"
1144="粘贴(&P)"
1145="剪切(&T)"
1146="添加当前文件夹(&A)"
1147="删除当前文件夹(&R)"
1148="配置(&C)..."
1149="更改常用文件夹菜单"
1150="常用文件夹菜单(&M):"
1151="网络"
1152="目标路径:"
1153="正在搜索..."
1154="是否创建自解压的 ZIP 压缩包?"
{FTP}
1155="传输模式"
1156="连接"
1157="断开"
1158="连接失败!"
1159="找不到主机!"
1160="找不到 IP 地址!"
1161="创建套接字失败!"
1162="连接呼叫失败!"
1163="连接中止!"
1164="没有响应(超时)!"
1165="已连接!"
1166="没有安装 Internet 访问组件，无法加载 Winsock 库!"
1167="FTP 正忙，请稍候"
1168="当前会话尚未保存，是否保存?"
1169="您必须打开第二个连接，才能有两个并排的 FTP 面板!"
1170="您必须使用两个不同的连接!"
1171="连接到(主机或网址):"
1172="匿名连接"
1173="电子邮件地址(作为匿名登录的密码):"
1174="断开中止!"
1175="断开呼叫失败!"
1176="未连接!"
1177="用户名:"
1178="密码:"
1179="帐户:"
1180="无法创建文件! 请更改名称:"
1181="替换(&O);全部替换(&A);跳过(&S)\t取消(&C);全部跳过(&K);重命名(&R)"
1182="新名称:"
1183="下载到:"
1184="下载"
1185="后台下载(单独线程)(&D)"
1186="下载文件时出错!"
1187="上传为:"
1188="上传"
1189="后台上传(单独线程)(&U)"
1190="后台删除(单独线程)(&D)"
1191="删除"
1192="您确定要删除非空文件夹吗?\n警告: 请确保该文件夹中没有指向其他文件夹的链接!!!"
1193="无法删除文件:"
1194="您只能续传单个文件!"
1195="本地文件名:"
1196="抱歉，服务器不支持续传!"
1197="找不到本地文件，无法续传!"
1198="重命名失败!"
1199="将文件重命名为:"
1200="远程复制"
1201="找不到目标文件夹!"
1202="传输失败，是否继续?"
1203="无法读取目标文件夹!"
1204="复制到文件夹或新名称:"
1205="发送命令:"
1206="发送命令"
1207="获取文件夹"
1208="以文本模式传输以下文件"
1209="中止"
1210="关闭"
1211="您必须至少指定“会话”和“主机名”这两项!"
1212="此名称已经用于其他会话或服务器类型，请选择其他名称!"
1213="没有选择主机!"
1214="后台下载"
1215="后台上传"
1216="等待服务器响应..."
1217="下载中止!"
1218="上传中止!"
1219="TYPE 命令失败!"
1220="Bind 失败!"
1221="GetSockName 失败!"
1222="Listen 失败!"
1223="PORT 命令失败!"
1224="源文件与目标文件不同!"
1225="正在执行命令!"
1226="无法创建远程文件夹!"
1227="取消!"
1228="无法更改远程文件的属性!"
1229="文件 %s 已改变。是否将它重新上传到 %s?"
1230="无法重新上传文件! 是否保留修改后的文件 %s?"
1231="在目标文件夹中，文件 %s 已存在，但名称大小写不同。\n在非 Unix 服务器上，目标文件将被替换! 是否继续?"
1232="自动\n二进制(压缩包、文档等)\n文本(纯文本、HTML 等)"
1233="替换(&O);续传(&D)\t取消(&C);重命名(&R)"
1234="连接已断开，是否重新连接?"
1235="传输中止!"
1236="远程传输失败，可能是服务器不支持!"
1237="警告: 有 %i 个任务正在后台执行!\n是否仍要中断?"
1238="您是否要关闭与 %s 的连接?\n\n注意: 您可以同时打开最多 10 个连接，还可以像切换驱动器那样切换这些连接(编号 0..9)!"
1239="抱歉，Total Commander 无法解析从该 FTP 服务器传来的文件列表。\n请使用其他的 FTP 客户端(如 WS_FTP)来连接此站点。"
1240="将文件名转换为小写(&C)"
1241="保留文件日期(&P)"
1242="以后下载(添加到下载列表)"
1243="列表文件的名称:"
1244="文件已存在，无法下载!"
1245="文件写入错误!"
1246="找不到远程文件!"
1247="需要身份验证!"
1248="服务器内部错误!"
1249="本地文件名无效!"
1250="未知的下载错误!"
1251="警告! 以文本模式传输二进制文件!"
1252="警告! 您正试图以文本模式传输二进制文件!\n目标文件将可能无法使用! 是否中止传输?"
1253="本地文件已存在!"
1254="替换;续传\t中止"
1255="续传"
1256="全部续传"

{Split/Combine}
1264="自动检测"
1265="拆分"
1266="合并"
1267="将文件 %s 拆分到文件夹:"
1268="%s 拆分成功!"
1269="无法打开输入文件 %s!"
1270="无法创建输出文件!"
1271="读取文件 %s 时出错!"
1272="写入输出文件时出错!"
1274="拆分中止!"
1275="分卷太多，最多只允许 999 个!"
1276="无法删除目标文件夹中的所有文件!"
1277="未知的拆分错误!"
1278="将 %s 和所有以升序命名的文件合并到文件夹:"
1279="%s 合并成功(没有 CRC 文件可供校验)!"
1280="%s 合并成功(CRC 校验和正确)!"
1282="合并中止!"
1283="警告: 生成的文件 CRC 校验失败!"
1284="警告: 生成的文件大小不同!"
1285="未知的合并错误!"
1286="空闲"
1287="未知"
1288="文件已存在，替换或重命名为:"
1289="请插入下一张磁盘，或指定文件的位置:"
1290="是否删除以下文件和文件夹?\n请点击“否”选择其他磁盘，或点击“取消”中止操作:\n\n"
1291="解码"
1292="编码"
1293="将文件 %s 解码到文件夹:"
1295="解码中止!"
1296="警告: 没有解码文件!"
1297="解码文件时出现 CRC 错误，生成的文件可能存在缺陷!"
1298="错误: 文件过早结束! 如果这是一个多卷的编码文件，则各个分卷的名称必须像这样编号: name01.uue、name02.uue、..."
1299="警告: 输入文件包含非法字符!"
1300="未知的解码错误!"
1301="将文件 %s 编码到文件夹:"
1302="编码中止!"
1303="未知的编码错误!"
1304="您只能选择第一个文件进行合并! 这些文件的名称必须按升序编号。"
1305="Totalcmd (在 Alt+Tab 之后按 Enter 键)"
1306="重要提示: 当您按 Alt+Tab 切换程序时，如果 Total Commander 无法从通知区域中恢复显示，请再按 Enter 键将它激活。"
1307="文件夹历史记录"
1308="重命名(&R)"
1309="附加(&P)"
1310="是;否;跳过"
1311="找不到左侧的文件!"
1312="找不到右侧的文件!"
1313="两个文件的内容相同!"
1314="找到 %i 个差异"
1315="名称;大小;日期;<=>;日期;大小;名称"
1316="需要从左侧复制到右侧的文件"
1317="相同的文件"
1318="需要从右侧复制到左侧的文件"
1319="在两侧都存在的文件"
1320="只在一侧存在的文件"
1321="找到的文件:"
1322="左侧的路径无效!"
1323="右侧的路径无效!"
1324="左侧 -> 右侧"
1325="右侧 -> 左侧"
1326="无法在 ZIP 压缩包之间复制文件!"
1327="同步"
1328="左侧到右侧: 复制 %i 个文件，总大小: "
1329="右侧到左侧: 复制 %i 个文件，总大小: "
1330=" 字节"
1331="左侧: "
1332="右侧: "
1333="选择文件夹:"
1334="确认是否替换(&C)"
1335="复制文件时出错!"
1336="移动文件时出错!"
1337="两个文件不同!"
1338="比较文件内容"
1339="或者选择之前定义的类型:"
1340="定义(&D)..."
1341="定义选择类型"
1342="仅限此类型的文件(&Y):"
1343="正在打印!"
1344="页"
1345="打印"
1346="警告: 生成的文件可能无法使用，例如: 向 .doc 文件附加内容。\n是否继续?"
1347="请插入包含以下内容的磁盘:"
1348="不支持此功能!"
1349="文件已改变，是否重新比较?"
1350="插件"
1351="毫米"
1352="英寸"
1353="不同的文件"
1354="无法压缩! 其中一个文件大于 2 GB，超过了压缩文件的大小上限!"
1355="警告: 所选文件的总大小大于 2 GB。\n如果生成的压缩包大于 2 GB，有些 ZIP 解压缩程序将无法打开它。\n是否仍要继续?"
1356="默认的命令(不重新定义)"
1357="没有配置打印机! 请在“控制面板”的“设备和打印机”中添加打印机!"
1358="时差(小时): 如果服务器在您所在位置的西侧，则时差大于 0"
1359="与 FTP 同步:\n\n警告: 即使是上传文件，此操作也会更改本地文件的日期和时间。\n在继续操作之前，请先阅读帮助中的有关说明!"
1360="错误: 同步功能只支持以下组合方式:\n文件夹<->文件夹\n文件夹<->ZIP 压缩包\n文件夹<->FTP 服务器\nZIP 压缩包<->ZIP 压缩包(只做比较)"
1361="错误: 在远程服务器上存在两个名称相同、但大小写不同的文件!\n因为 Windows 在本地驱动器上不支持这样的名称，所以您必须在继续操作之前，先删除其中一个文件!"
1362="按 Esc 键中止"
1363="用相同的用户名和密码重试，还是重新输入?"
1364="重试(&R);重新输入(&E);中止(&A)"
1365="自动检测"
1366="定义新类型(针对特殊类型的服务器)"
1367="您必须至少指定第一个定义字符串!"
1368="将服务器类型保存为:"
1369="已存在相同名称的服务器类型! 是否替换定义?"
1370="无法识别此服务器类型! 是否将它定义为新的服务器类型?"
1371="程序结束后，请点击“确定”!"
1372="拒绝访问!"
1373="文件被它锁定:"
1374="文件没有被网络锁定! (可能是被本地锁定)"
1375="分别重命名每个文件(&R)"
1376="从文件导入..."
1377="示例"
1378="您必须以管理员身份登录，才能加载或卸载并行端口驱动程序!\n如果您无法以管理员身份登录，也可以用管理员身份启动 Total Commander，并以 /INSTALLDRIVER 或 /REMOVEDRIVER 作为参数，同样可以加载或卸载驱动程序。"
1379="您要将这台计算机设为客户端还是服务器?\n说明: 当两台计算机进行连接时，需要将其中一台设为客户端，另一台设为服务器。\n客户端是您操作的那台计算机。"
1380=" 客户端(&C) ; 服务器(&S) ; 测试(&T) ; 取消 "
1381="请选择连接端口!"
1382="直接电缆连接"
1383="无法加载端口驱动程序!"
1384="正在发送数据，等待响应..."
1385="请在远程计算机上也启动测试!"
1386="正在接收数据..."
1387="连接线正确(引脚 10-15)!"
1388="连接线错误!"
1389="错误的引脚号(本机 <-> 远程):"
1390="收到的数据:"
1391="没有收到数据! 可能是连接线错误，或者是连接到错误的端口。"
1392="端口正在使用中!"
1393="无法以独占方式锁定端口!"
1394="源面板"
1395="目标面板"
1396="无效的输入!"
1397="虚词小写"
1398="查找的内容太长!"

1400="旧名称;扩展名;新名称;大小;日期;位置"
1401="定义字符串错误!"
1402="<错误!>"
1403="<清除>"
1404="警告: 名称重复! 是否仍要继续?"
1405="错误: 无法重命名以粗体字显示的文件!"
1406="错误: 文件夹中已存在相同名称的文件!"
1407="撤消以下重命名操作:"
1408="错误: 有些文件无法重命名!"
1410="复制 NTFS 权限(可能需要管理员权限)(&N)"
1411="<穿透式>"
1412="错误: 您必须至少填写“操作”和“命令”这两项!"
1413="您确定要删除操作吗?"
1414="错误: 文件名称太长或包含非法字符!\n文件名最多为 8 个字母，扩展名最多为 3 个字母!"
1415="自动重命名为“文件名 (2).扩展名”、“文件名 (3).扩展名”等"

1420="定义新类型..."
1430="请重新输入密码进行验证!"
1431="将目标文件夹保存到列表文件"
1432="分钟"
1433="打印文件列表:"
1434="文件夹级数(-1 = 全部)"
1435=" KB，共 "
1436="个文件"
1437="%d - 第 %p 页，共 %t 页"
1438="警告: 您已更改打印机的设置!\n页面布局可能有所改变。\n是否仍要打印?"
1439="新建"
1440="右侧: 删除 %i 个文件"
1441="请点击“确定”打印正面，或点击“取消”打印反面。"
1442="请将已打印的页面重新放入打印机，然后按相同的顺序打印另一面。"
1443="双面打印"
1444="无法修改 TGZ 文件! 请打开 TGZ 文件中的 TAR 文件，然后向它添加文件。"
1445="搜索"
1449="TB"
1450="字节"
1451="KB"
1452="MB"
1453="GB"
1454="是"
1455="否"
1456="此功能无法用于文件夹!"
1457="将校验和文件保存为:"
1458="创建校验和文件"
1459="为每个文件分别创建校验和文件(&S)"
1460="请选择 SFV、MD5 或 SHA 文件!"
1461="CRC 错误:"
1462="CRC 正确:"
1463="错误:"
1464="正确: %i，找不到: %i，读取错误: %i，校验和错误: %i"
1465="校验方式:"
1470="暂停"
1471="就绪"
1472="添加下载网址"
1473="添加所选项目进行下载"
1474="添加所选项目进行复制"
1475="添加所选项目进行移动"
1476="添加所选项目进行上传"
1477="是否从列表中删除所选项目?"
1478="主程序正忙，请稍候!"
1479="编辑列表文件"
1480="暂停"
1481="开始"
1482="速度限制"
1483="您是否要中断当前的传输任务，并继续执行下一个任务?"
1490="查找(F7)"
1491="查找下一个(F3)"
1492="水平面板模式"
1499="要配置声音，请点击“确定”，然后设置“程序事件”中的“Total Commander”部分。"
1500="传输完成"
1501="连接成功(FTP)"
1502="复制/移动完成"
1503="删除完成"
1504="压缩完成"
1505="解压缩完成"
1506="搜索完成"

1510="F2 加载/保存设置"
1511="<默认值>"
1512="保存设置"
1513="删除设置"
1514="请先在列表中选择一个项目!"
1515="删除项目: "
1516="将设置保存为:"
1517="右侧: 删除所有空文件夹"
1518="活动面板\n左侧面板\n右侧面板"
1519="选中 %s / %s，%s / %s 个文件"
1520=" 可用，共 "
1521=""
1522="，%s / %s 个文件夹"
1523="目标面板"

1530="询问用户(&A)"
1531="全部替换(&O)"
1532="全部跳过(&P)"
1533="替换所有旧文件(&D)"
1534="替换或删除只读、隐藏或系统文件(&R)"
1535="警告: 左侧和右侧显示同一个文件夹!"
1536="同时保存目标文件夹(&A)"
1537="文件夹历史记录(Alt+向下键)"
1538="常用文件夹菜单(Ctrl+D)"
1539="复制此标签\tCtrl+T"
1540="关闭此标签\tCtrl+W"
1541="关闭所有标签\tCtrl+Shift+W"
1542="将此标签复制到另一侧面板"
1543="重命名/锁定此标签"
1544="锁定此标签"
1545="导出标签"
1546="导入标签，保留现有的标签"
1547="导入标签，替换现有的标签"
1548="自动重命名源文件(&C)"
1549="自动重命名目标文件(&G)"
1550="是否关闭所有不活动的标签?"
1551="此标签已锁定! 是否仍要关闭?"

1552="查看器:"
1553="文字颜色"
1554="背景颜色"
1555="选中 - 文字颜色"
1556="选中 - 背景颜色"
1557="链接颜色"
1558="比较文件内容:"
1559="差异 - 文本模式"
1560="差异 - 文本模式(选中)"
1561="差异 - 二进制模式"
1562="差异 - 二进制模式(选中)"
1563="此文件夹包含以其他方式编码的文件名。有些操作可能无法进行(如 ZIP、FTP)。"
1564="如果这是您的工作语言，请在“控制面板”的“时钟和区域”中更改非 Unicode 程序的语言设置。"
1565="不再显示此信息"
1566="请选择要插入的字符:"
1567="警告!"
1568="导出两侧面板的标签"
1569="锁定此标签，但可切换文件夹"
1570="加载重命名结果以进行下一步操作"
1571="关闭重复的标签"
1572="自定义视图"
1573="自定义视图已改变，是否保存?"
1574="新数据库已保存!"
1575="错误: 找不到文件 %s! 请删除所有指向 Total Commander 的快捷方式，然后启动 tcuninst.exe 并选择“Repair”进行修复!"
1576="警告: 更改缩略图大小将会删除原有的缩略图数据库!\n所有图像必须重新提取。\n是否继续?"
1577="包含"
1578="区分大小写"
1579="全名|名称|扩展名|注释|大小|创建日期|创建时间|修改日期|修改时间|访问日期|访问时间|属性值|属性|存档|只读|隐藏|系统|压缩"
1580="加密|稀疏|文件版本|版本号|文件类型|字节|KB|MB|GB|文件|文件夹|重新分析点|DOS 文件名|路径|目录|脱机"
1581="配置自定义视图..."
1582="此压缩包包含下列 Total Commander 插件/附加组件:"
1583="是否安装?"
1584="安装到:"
1585="请先关闭所有查看器窗口!"
1586="已存在相同名称的插件，但安装在其他文件夹。\n是否删除?"
1587="重新加载选定的缩略图"
1588="(相同: %d，不同: %d，左侧独有: %d，右侧独有: %d)"
1589="按文件类型定义信息"
1590="请输入自定义信息:"
1591="默认值"
1592="按文件类型添加自定义信息"
1593="查看器插件"
1594="换行"
1595="内容插件"
1596="相同名称的插件已安装在下列文件夹:"
1597="是否替换?\n请点击“否”选择其他位置。"
1598="配置此视图..."
1599="更多选项(&>) >>"
1600="重命名现有的目标文件"
1601="两侧文件都已改变!"
1602="左侧的文件已改变!"
1603="右侧的文件已改变!"
1604="同时保存(&B);保存左侧(&L);保存右侧(&R)\t两侧另存为(&A)...;左侧另存为...;右侧另存为...\t不保存(&D);取消"
1605="保存左侧(&L);左侧另存为(&A)...\t不保存(&D);取消"
1606="保存右侧(&R);右侧另存为(&A)...\t不保存(&D);取消"
1607="上面的文件已改变!"
1608="下面的文件已改变!"
1609="同时保存(&B);保存上面(&U);保存下面(&L)\t两侧另存为(&A)...;上面另存为...;下面另存为...\t不保存(&D);取消"
1610="保存上面(&U);上面另存为(&A)...\t不保存(&D);取消"
1611="保存下面(&L);下面另存为(&A)...\t不保存(&D);取消"
1612="保存"
1613="请在两侧面板中各选择一行，然后从这一行开始重新比较!\n当文件比较工具无法自动对齐两侧面板中的内容时，可以使用此方法来重新对齐。"
1614="用 MDTM 命令来设置上传文件的修改时间。"
1615="以协调世界时(UTC)发送文件的修改时间。"
1616="替换所有时间相同或更早的文件"
1617="复制所有较大的文件(替换较小的文件)(&L)"
1618="复制所有较小的文件(替换较大的文件)(&M)"
1619="将当前文件夹和选项添加到列表"
1620="从列表中删除所选项目"
1621="只能添加已保存的 FTP 连接!"
1622="保存同步选项(不对称、子文件夹等)(&S)"
1623="保存显示选项(->、<-、两侧都有的文件等)(&D)"
1624="错误: 扩展名太长! 最多支持 15 个字符!"
1625="错误: 无法加载插件!"
1626="编辑器关闭后，请点击“确定”以加载新名称!"
1627="错误: 文件中共有 %i 行，应该有 %i 行!"
1628="上传文件时出错!"
1629="%d 级"
1630="打开同步文件夹和选项列表"
1631="错误: 文件夹 [%s]\r已存在!\r请指定其他名称。"
1632="请以 KB 为单位输入每个压缩包的大小(1 KB=1024 字节):"
1633="找不到 OpenSSL 库!\n要使用 SSL 连接，请从互联网下载 OpenSSL 的 DLL 文件，并将它们放到 Total Commander 文件夹中!"
1634="前台"
1635="文件夹 %s\r已存在。\n\n是否将所选项目移动到此文件夹?"
1636="不支持 HTML 格式的帮助文件! 请从 www.ghisler.com 下载 HLP 格式的帮助文件。"
1637="新命令的名称(em_xyz):"
1638="保留现有命令的副本"
1639="更改用户命令: %s"
1640="设置以下属性时出错:"
1641="是否继续?"
1642="此插件不支持自定义视图"
1643="保存路径(&P)"
1644="INS|DEL|HOME|END|PGUP|PGDN|空格键|BACK|TAB|+|-|*|/|ENTER|ESC|向左键|向右键|向上键|向下键"
1645="保存(&S)"
1646="保存参数"
1647="模板名称(&T):"
1648="此标签已锁定! 是否打开新的标签?"
1649="加载插件时出错!\n\n您的系统可能缺少此插件所需的一些 DLL 文件。"
1650="这不是一个有效的插件!\n\n您可以在 www.ghisler.com 的“Addons”网页中找到有效的插件。"
1651="字节/秒"
1652="KB/秒"
1653="小时|分钟|秒"
1654="正在准备压缩:"
1655="此功能不存在!"
1656="运行方式"
1657="KB/s"
1658="刷新"
1659="解压缩以下文件时出错(密码错误?):"
1660="请重新输入密码:"
1661="请输入解压缩密码:"
1662="请输入压缩密码:"
1670="文件夹 %s\r已存在。\n\n是否将所选项目复制到此文件夹?"
1671="目标名称的长度(%d)超过 259 个字符!"
1672="大多数程序将无法访问名称太长的文件或文件夹!"
1673="保留名称(&K);中止(&A)"
1674="保留名称(&K);全部保留(&A);中止\t跳过(&S);全部跳过(&P)"
1675="跳过所有无法打开的文件或文件夹(&K)"
1676="复制到目标面板中所有选定的文件夹或链接(&P)"
1677="请选择要执行的操作:"
1678="更改主密码(&M)...;取消所选连接的加密(&R)...\t使用主密码保护连接(&P)...;取消(&C)"
1679="是否保护此连接?"
1680="代码页编号:"
1681="严重错误! 找不到 AES 密钥!\nwcx_ftp.ini 文件已损坏!"
1682="请输入主密码:"
1683="请输入新的主密码:"
1684="主密码"
1685="密码错误!\n请重试!"
1686="请重新输入主密码进行确认:"
1687="此功能需要包含 AES 加密的最新版本的 wcmzip32.dll 文件!"
1688="密码加密失败!"
1689="密码解密失败!"
1690="复制这些文件属性:"
1691="复制文件属性"
1692="时间戳(日期+时间)(&T)"
1693="文件属性(&A)"
1694="NTFS 权限(&P)"
1695="警告!\n\n如果您忘记了主密码，那么任何人(包括本软件的作者在内)都无法恢复已被加密的密码!"
1696="建议您将密码写在纸上，然后存放到一个安全的地方，如钱包或保险柜中。\n\n是否继续?"
1697="无法获取路由器的外部 IP 地址!"
1698="显示为菜单"
1699="另外，名称最后一部分的长度为 %d 个字符，超过 256 个字符的最大允许长度!"
1700="文件名超过 %d 个字符的最大允许长度，已被截短!"
1701="文件名包含字符("
1702=")，目标文件系统不支持这些字符!"
1703="是否将这些字符转换为无重音符号的字符和下划线?"
1704="转换(&O);全部转换(&A);取消(&C)\t跳过(&S);全部跳过(&K)\t重命名(&R);全部重命名(&L)"
1705="源文件的名称(包括 DOS 别名)包含 Unicode 字符，无法访问! 是否继续访问下一个文件?"
1706="警告: 您正试图压缩一个或多个以其他方式编码的 Unicode 文件名!\n大多数 ZIP 压缩程序(如资源管理器)无法解压缩这样的名称!"
1707="将这些名称保存为 UTF-8 (&S);将所有名称保存为 UTF-8 (&A)\t将这些名称保存到扩展区域(&X);将所有带重音符号的名称保存到扩展区域(&C)\t将非 ANSI 字符保存为问号(?)(&N);中止压缩(&B)"
1708="此功能不支持 Unicode 字符!"
1709="不支持"
1710="跳过(&S);全部跳过(&A)\t中止(&B)"
1711="请输入代码页编号。要将它添加到菜单，请设置一个标题，如 ISO Latin1 (28591)"
1712="此代码页没有安装! (请在“控制面板”中安装)"
1713="删除选定的编码..."
1714="无法删除包含连接的文件夹! 请先删除其中的连接!"
1715="无法删除包含文件或子文件夹的文件夹! 请选择文件夹中的内容一起删除!"
1716="当禁用“空文件夹”选项时，无法删除文件夹!"
1717="是否更改?"
1718="配置..."
1719="注意: 文件夹无法加密，请直接选择连接进行加密!"
1720="%d 个连接没有预设密码。已取消选择这些连接。"
1721="您确定要取消所选连接的加密吗?"
1722="内部关联"
1723="不允许此操作名称(%s)!\n\n1. 操作名称不能以空格或句点开始或结束\n2. 操作名称不能包含等号(=)或 Unicode 字符\n3. 操作名称不能重复"
1724="操作名称(%s)已存在! 是否替换?"
1725="打开"
1726="内部命令"
1727="警告: 有些 ZIP 解压缩程序无法解压缩以强度 10 (LZMA)压缩的文件! 是否继续?"
1728="安全输入(键盘拦截)"
1729="正在复制/移动文件"
1730="正在向所有文件复制新的用户权限，请稍候!"
1731="按文件类型自定义的比较功能"
1732="以文本方式比较|随机数"
1733="自动重命名解码的文件(&A)"
1734="压缩文件"
1735="正在重命名"
1736="重命名"
1737="每个文件只替换一次"
1738="同时替换扩展名"
1739="错误!\n此插件是 32 位版本的，但是您正在使用的 Total Commander 是 64 位版本的。请到 www.ghisler.com 或其他插件网站上查找此插件的 64 位版本!"
1740="无法访问这 %d 个文件夹:"
1741="添加到子菜单(&S)"
1742="解码 HTML 字符(纯文本)|解码 HTML 字符(UTF-8)|解码 HTML 字符(UTF-16)"

{Menu for media center remote}
1743="驱动器列表"
1744="重命名"
1745="查看"
1746="编辑"
1747="复制"
1748="移动"
1749="新建文件夹"
1750="删除"
1751="主菜单"
1752="文件夹标签菜单"
1753="上下文菜单"
1754="属性"

1760="路径栏:"
1761="活动面板 - 文字颜色"
1762="活动面板 - 背景颜色"
1763="非活动面板 - 文字颜色"
1764="非活动面板 - 背景颜色"
1765="同步文件夹:"
1766="选中 - 背景颜色"
1767="相同 - 文字颜色"
1768="相同 - 背景颜色"
1769="差异 - 背景颜色"
1770="选中 - 文字颜色"
1771="选中 - 背景颜色"
1772="不变"
1773="添加查看模式"
1774="上一级文件夹"
1775="上两级文件夹"
1776="全名"
1777="日期(跟随系统的日期格式)"
1778="时间(跟随系统的时间格式)"
1779="在此之后的所有字母都大写"
1780="在此之后的所有字母都小写"
1781="在此之后的每个单词的第一个字母大写"
1782="在此之后的所有字符都与原文件名相同"
1783="左方括号([)"
1784="右方括号(])"
1785="扩展名"
1786="完整路径+名称"
1787="从末尾开始计算开头字符的位置"
1788="从末尾开始计算结尾字符的位置"
1789="使用 [开头,长度] 而非 [开头-结尾]"
1790="有更新可用:"
1791="是否前往主页下载?"
1792="Total Commander 是最新版本。"
1793="正在设置日期/时间"
1794="配置查看模式..."
1795="警告: 资源管理器当前设置为隐藏已知文件类型的扩展名。这也会影响 Total Commander 中的虚拟文件夹。"
1796="您是否要始终显示所有文件类型的扩展名? 此设置对所有的 Windows 程序都有效。"
1797="您是否要启用自动更新检查?"
1798="设置默认图标库"
1799="自动更新检查已启用。您是否要禁用自动更新检查?"

{Logging}
1800="程序启动"
1801="程序关闭"
1802="复制文件"
1803="移动文件"
1804="创建快捷方式"
1805="新建文件夹"
1806="删除文件"
1807="删除文件夹"
1808="压缩文件"
1809="解压缩文件"
1810="测试压缩包"
1811="创建文件"

1900="错误:"
1901="失败"
1902="中止"
1903="跳过"
1904="找不到"
1905="文件相同"
1906="读取错误"
1907="写入错误"
1908="无效的名称"
1909="找不到压缩程序"
1910="临时文件错误"
1911="删除失败"
1912="CRC 错误"
1913="没有文件"
1914="太大"
1915="文件太多"
1916="参数错误"
1917="压缩包错误"
1918="不支持"
1919="已加密"
1920="模块正在使用"
1921="文件已存在"
1922="推迟进行"

2001="此电脑"
2002="文档"
2003="无法删除下列项目:"
2004="是否重试?"
2005="您是否要跳过搜索以下文件夹:"
2006="保留相对路径(相对于当前文件夹)(&E)"
2007="前台"
2008="插件搜索字符串错误!"
2009="Esc 键已按下，操作中止!\nEsc 键可能卡住了，请再按一下然后放开!"
2010="用 Google 搜索选中的内容(&S)"
2011="警告: 在此之前的操作将无法撤消!"
2012="没有选择文件夹!"
2013="当您保存修改后的文件时，Total Commander 可以不用经过确认，就将文件自动重新上传到服务器。\n\n您是否要启用此功能?"
2014="警告: 文件 %s 只下载了一部分。您是否仍要将修改后的文件重新上传到服务器?"
2015="文件 %s 是指向压缩包中另一个文件的链接，它无法单独解压缩!"
2016="复制后验证(&V)"
2017="记住窗口位置(&P)"
2018="忽略(&I);全部忽略(&A)\t中止(&B)"
2019="正在验证"

2020="通过插件查找内容"
2021="输入此搜索的名称:"
2022="插件:"
2023="插件字段太多! 您只能定义一个“全文”类型的字段(标有“!”)，或者多个其他类型的字段。"
2024="所有插件"
2025="警告: 文件名包含在病毒或蠕虫中常见的字符。操作中止。"
2026="更改垂直工具栏..."
2027="不排序"
2028="递增(0..9)"
2029="递减(9..0)"
2030="纯文本"
2031="Unicode"
2032="隐藏垂直工具栏"
2033="您是否要隐藏垂直工具栏? \n\n要重新显示垂直工具栏，请用右键点击面板中间的分隔栏，然后选择上下文菜单中的“显示垂直工具栏”命令。"
2034="输入此命令的参数:"
2035="显示垂直工具栏"
2036="您确定要将这个文件移动到回收站吗?\n\n%s"
2037="您确定要将这个文件夹移动到回收站吗?\n\n%s"
2038="您确定要将这 %i 个项目移动到回收站吗?"
2039="移动到回收站"
2040="永久删除"
2041="Everything 是一种文件搜索工具，它使用 NTFS 文件系统的索引文件来进行搜索。\n\nEverything 尚未安装! 您是否要立即下载?"
2042="压缩包已改变，无法解压缩!"
2043="您确定要删除所选项目吗?"
2044="至少有一个文件无法移动到回收站!"
2045="您是否要直接删除这个文件和所有其他文件?"
2046="USB 硬盘\nU 盘\n硬盘/SSD\n网络驱动器\nCD/DVD\nRAM 磁盘"
2047="为每个文件夹分别创建校验和文件(&D)"
2048="此驱动器已被 BitLocker 锁定。是否解除锁定?"
2049="请输入 BitLocker 密码!"
2050="文件夹大小没有建立索引! 您需要在 Everything 的设置中启用此功能。"
2051="搜索结果 - 下划线颜色"
2052="以 UTF-8 编码保存校验和文件(&A)"
2053="以 Unix 格式保存校验和文件(&U)"
2054="按文件类型定义查看模式"
2055="请选择默认的查看模式:"
2056="通过本地计算机复制(较慢)"
2057="位置"
2058="自动检测|UTF-8|ANSI|ASCII|MacOS|东欧语言|西里尔文|西欧语言|希腊语|土耳其语|希伯来语|阿拉伯语|波罗的语|越南语|简体中文|繁体中文|韩语|泰语|DOS-USA|DOS-Latin1|KOI8-R|日语|DOS"
2059="自动检测"
2060="UTF-8 (&8)"
2061="路径长度|文件名区分大小写|文件夹内容区分大小写|"
2062="粘贴快捷方式"
2063="最近关闭的标签"
2064="大小"
2065="深色模式:"
2066="高亮颜色"
2067="Everything 尚未安装!"
2068="已安装的 Everything 版本太旧!"
2069="Everything 正忙!"
2070="文件 %s\n大于 4 GB!\n\n这超过了目标磁盘文件系统允许的大小!"
2071="资源管理器"
2072="是否将以下替换操作保存为默认选项?"
2073="工具提示:"
2074="边框颜色"
2075="文字"
2076="标记"
2077="光标"
2078="标记+光标"
2079="指定文件类型"
2080="插件已禁用"
2081="设置文件:"
2082="程序文件:"
2083="主窗口"
2084="正在应用筛选器:"
2085="正在粘贴行:"
2086="不允许此操作! 所选内容跨越了多个差异区块。"
2087="此 Total Commander 注册文件授权给:\n%s\n\n是否安装?"
2088="将文件复制到您的配置文件中的文件夹"
2089="将所有 INI 文件从此文件夹复制到您的配置文件中的文件夹"
2090="授予自己写入权限(需要管理员权限)"
2091="文件搜索筛选器"
2092="跳转"
2093="播放"
2094="暂停"
2095="减慢速度"
2096="加快速度"
2097="步进"
2098="秒"
2099="静音"
2100="播放速度"
2101="其他扩展名的同名文件|ZoneId|HostUrl|ReferrerUrl|"
2102="无法关闭此对话框，因为在此对话框打开之后，另一个 Total Commander 窗口也打开了一个对话框。\n\n请点击“确定”切换到那个对话框，先关闭它! "
2103="文本文件"
2104="“查找内容”中包含无法转换为 ANSI/ASCII 的字符!"
2105="双击菜单项以添加或删除字符"
2106="封面图片"
2107="标签存在|标题|艺术家|专辑|发行年份|描述|曲目编号|流派|"
2108="水平:"
2109="垂直:"
2110="输入分隔符(如标点符号):"
2111="完成当前文件的复制(&F)"
2112="单独进程"
2113="媒体播放器 - 文字颜色"
2114="媒体播放器 - 背景颜色"
2115="显示所有项目(&S)\tAlt+Shift+向下键"
2116="在新的标签中打开(&O)\tShift+Enter"
2117="在另一侧面板中打开(&P)"
2118="在另一侧面板的新标签中打开(&N)\tCtrl+Shift+向上键"
2119="复制为路径(&A)\tCtrl+C"
2120="从历史纪录中删除文件夹(&R)"
2121="逆序(&V)"
2122="显示最常访问的文件夹(&F)"
2123="数字键盘"
2124="显示标签列表\tCtrl+Shift+A"
2125="重命名较早的目标文件，跳过较新的文件(&O)"
2126="按名称排序(&S)\tCtrl+N"
2127="配置文件夹历史记录(&C)..."
2128="删除文件:"
2129="从 wincmd.ini 中删除:"
2130="Ctrl+向左键|Ctrl+向右键"
2131="水平分隔线"
2132="文件夹开关: 名称 [N] 包含扩展名，不使用扩展名 [E] 的值"

{COMMON}
4001="确定"
4002="取消"
4003="帮助"
4004="后台(&B)"
4005="队列(&Q)"

{stdtreed}
5002="文件夹树(&T)"
5003="选项(&O)"
5004="替换选项"
5005="高级选项"
5006="记住密码(直到程序关闭或最小化)(&R)"

{ASSOCIATEDLG}
5021="文件关联"
5025="新建类型(&N)..."
5026="扩展名(&X):"
5027="关联到(&A):"
5028="编辑类型(&E)..."
5029="替换为(&W):"

{ATTRIBDLG}
5041="更改属性"
5042="当前时间(&U)"
5043="从光标下的文件导入(&F)"
5045="递归子文件夹(&E)"
5046=" 更改属性 "
5047="存档(&A)"
5048="只读(&R)"
5049="隐藏(&H)"
5050="系统(&S)"
5051="(灰色: 不变，选中: 设置属性)"
5052="更改日期/时间(&C):"
5053="日期(&D):"
5054="时间(&T):"
5055="所有者(&O)"
5056="用户组(&G)"
5057="其他人(&W)"
5058="读取"
5059="写入"
5060="执行"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="更改工具栏"
5062="更改单个按钮"
5064="XP 风格(&Y)"
5065="工具栏文件(&B):"
5066="大小(&I):"
5067="添加(&A)"
5068="删除(&D)"
5069="命令(&C):"
5070="参数(&P):"
5071="开始路径(&S):"
5072="图标文件(&F):"
5073="图标(&O):"
5074="工具提示(&T):"
5075="添加子工具栏(&U) >>"
5076="运行时最小化(&N)"
5077="运行时最大化(&X)"
5078="图标外观"
5079="扁平化图标(&L)"
5080="小图标(&M)"

{CHANGETREEDLG}
5081="文件夹树"
5083="编辑工具栏文件(&E) >>"
5084="快速搜索:"
5085="F2 重新扫描"

5086="更改(&>) >>"
5087="插入文件名(&F)..."
5088="插入分隔符(&S)"
5089="插入换行符(&L)"

{Attributes (continued)}
5090="通过插件更改属性(&P):"
5091="插件:"
5092="属性:"
5093="值:"
5094="添加属性(&M)"
5095="删除属性(&W)"
5096="启动时设置 UID"
5097="启动时设置 GID"
5098="粘滞位"

{DLGCONFIGALL}
5101="配置"
5102="布局\n操作方式\n显示\n语言\n查看/编辑\n字体\n颜色\n其他\n压缩程序\nZIP 压缩程序\n列宽/格式"
5103=" 屏幕布局 "
5104="显示工具栏(&B)"
5105="显示驱动器按钮栏(&D)"
5106="显示驱动器列表栏(&R)"
5107="显示路径栏(&C)"
5108="显示列标题(&T)"
5109="显示状态栏(&S)"
5110="显示命令行(&N)"
5111="显示功能键按钮(&F)"
5112="应用"
5113="扁平化用户界面(工具栏单独配置)(&I)"
5114="显示两个驱动器按钮栏(固定宽度，在面板上方)(&O)"
5115="显示文件夹标签(&W)"
5116="显示文件夹历史记录和常用文件夹按钮(&H)"
5117="Windows XP 主题背景(菜单+所有工具栏)(&X)"
5118="痕迹导航模式(&P)"
5119="当鼠标悬停在路径上时，自动打开子文件夹列表(&A)"
5120=" 鼠标选择方式 "
5121="通过右键选择(NC 方式，长按显示上下文菜单)(&R)"
5122="通过左键选择(Windows 方式)(&L)"
5123=" 键盘选择方式(使用数字键盘 +) "
5124="只选择文件(&F)"
5125="也选择文件夹(&I)"
5126=" 快速搜索调用方式 "
5127="Ctrl+Alt+字符(&C)"
5128="Alt+字符(&T)"
5129="单个字符(跳转到下一个以该字符开头的文件)(&E)"
5130=" 退出时保存 "
5131="文件夹(&D)"
5132="面板布局(列表、详细信息等)(&P)"
5133="命令行历史记录(&M)"
5134="Win95/NT 特殊设置"
5135="使用长文件名(推荐)(&U)"
5136="F8/Del 移动到回收站"
5137="(Shift+F8/Del 直接删除)"
5138=" 计算子文件夹所占空间 "
5139="使用空格键选择时(&W)"
5140="复制/删除之前(&B)"
5141="字符(打开快速搜索框)(&W)"
5142=" NTFS 夏令时校正 "
5143="忽略 1 小时时间延迟(&U)"
5145="禁用(&S)"
5146="文件夹历史记录(&C)"
5147=" 精确匹配名称(&N) "
5148="开头(名称必须以键入的第一个字符开始)(&B)"
5149="结尾(名称必须与句点前键入的字符相同)(&D)"
5150="手动: Alt+Shift+Enter\n自动: 仅限于本地驱动器\n自动: 也包括网络驱动器\n自动: 当 Everything 启用时"
5151=" 主程序 "
5152="每次只能运行一个 Total Commander 程序(&1)"
5153=" 文件显示方式 "
5154="显示隐藏文件/系统文件(仅建议高级用户设置!)(&S)"
5155=" 图标显示方式 "
5156="显示所有关联文件的图标(&A)"
5157="只显示标准图标(&O)"
5158="不显示图标(&N)"
5159=" 文件夹排序方式 "
5160="按名称排序(&B)"
5161="与文件相同(也按时间排序)(&F)"
5162=" 提示信息 "
5163="显示按钮的说明文字(工具提示)(&H)"
5164="显示驱动器的磁盘卷标或网络路径(&V)"
5165="以小写显示 8.3 文件名(与资源管理器相同)(&8)"
5166="显示所有关联文件和 EXE/LNK 的图标(较慢)(&E)"
5167="不显示软盘上的 EXE/LNK 图标(&X)"
5168="始终加载完整的文件夹树(&A)"
5169="如果文件名太长，则在工具提示中显示完整的文件名(&W)"
5170="更改语言(&C):"
5171="主菜单文件(&M):"
5172="编辑(&E)"
5173="最小化时将图标移到通知区域(&V)"
5174="按 Enter 键在另一侧面板打开光标下的文件夹(&T)"
5175="不显示网络上的 EXE/LNK 图标(&L)"
5176="显示 Win32 风格的工具提示及文件注释(如果可用)(&I)"
5177="在驱动器的根目录中也显示上一级文件夹(&P)"
5178="显示覆盖图标(如快捷方式上的小箭头)(&C)"
5179="快捷键:"
5180=" 按 F3 打开的查看器 "
5181="内置的查看器(查看光标下的文件)(&I)"
5182="内置的查看器(查看选定的文件)(&S)"
5183="外部查看程序(&X):"
5184="文件关联(&A)..."
5185="默认程序(&D):"
5186=" 按 F4 打开的编辑器 "
5187="编辑器(&E):"
5188="快捷键:"
5189="配置内置的查看器(&C)..."
5190=" 文件列表字体(&F) "
5191="更改字体"
5192=" 主窗口字体(&M) "
5193=" 图标大小(&S) "
5194=" 对话框字体(&D) "
5195="显示隐藏文件(&S)"
5196="显示系统文件(&Y)"
5197="插件/FTP: 自动重新上传修改后的文件(&P)"
5199="偶数行背景颜色(&2):"
5200=" 颜色 "
5201="文字颜色(&F):"
5202="背景颜色(&B):"
5203="标记颜色(&M):"
5204="光标颜色(&C):"
5205="光标文字颜色(&R):"
5206="示例:"
5207="使用反色光标(&U)"
5208="按文件类型定义颜色(&D)..."
5209="使用反色标记(&S)"
5210=" 需要确认的操作 "
5211="删除非空文件夹(&N)"
5212="替换文件(&O)"
5213="替换/删除只读文件(&R)"
5214="替换/删除隐藏文件或系统文件(&H)"
5215="拖放(使用鼠标复制文件)(&D)"
5217=" 其他压缩程序 "
5218="压缩程序插件:"
5219="配置压缩程序插件(&C)"
5220="使用 Total Commander 管理压缩文件(&D)"
5221="ZIP 压缩程序(&Z):"
5222="配置 ZIP 压缩程序..."
5223="ARJ 压缩程序(&A):"
5224="尽量使用内置的 ARJ 解压缩程序(&U)"
5225="LHA 压缩程序(&L):"
5226="尽量使用内置的 LZH 解压缩程序(&I)"
5227="RAR 压缩程序(&R):"
5228="UC2 压缩程序(&2):"
5229="支持长文件名压缩(需要 ARJ 2.55 或更高的版本)(&P)"
5230="ZIP 压缩程序(&Z):"
5231="使用内置的 ZIP 压缩程序(&P)"
5232="使用 ZIP-NT 2.01 (&S)"
5233="ZIP 解压缩程序(&U):"
5234="尽量使用内置的 ZIP 解压缩程序(&I)"
5235=" 内置 ZIP 的压缩率(0-9) "
5236="正常压缩(6)(&N)"
5237="最大压缩(9)(&M)"
5238="最快压缩(1)(&F)"
5239="其他(&O):"
5240="(0 = 不压缩)"
5241=" 内置 ZIP 的临时文件夹 "
5242="默认值(在命令提示符中运行“cd %TEMP%”查看文件夹)(&D)"
5243="其他(&T):"
5244=" 其他设置 "
5245="使用 8.3 短文件名(&8)"
5246="ZIP 文件使用最新文件的日期(&E)"
5247="创建 Linux 格式的 TAR 压缩包(不选: SunOS 格式)(&T)"
5248="打开部分下载的 ZIP 文件(&A)"
5249="保留损坏的文件(CRC 错误)(&K)"
5250=" 扩展名显示方式 "
5251="直接跟在文件名后面(&R)"
5252="按列宽对齐(&G)"
5253=" 列宽 "
5254="扩展名(&E):"
5255="大小(&S):"
5256="日期/时间(&D):"
5257="属性(&A):"
5258="在日期中显示世纪(&C)"
5259="默认值(&F)"
5260="以 12 小时格式显示时间(&U)"
5261="自动调整列宽以适应窗口宽度(&T)"
5262="文件大小显示(&Z):"
5263="字节\nKB\n动态(x KB/MB/GB)\n动态(x.x KB/MB/GB)\n动态(x KB/MB)\n动态(x.x KB/MB)\n动态(x KB/MB/GB/TB)\n动态(x.x KB/MB/GB/TB)\n动态(x.xx KB/MB/GB)\n动态(x.xx KB/MB/GB/TB)"
5264="驱动器栏/状态栏(&H):"
5265="注释(固定的)(&M):"
5266="其他:"
5267="在状态栏中显示文件夹数量(&Y)"
5268="压缩 Unicode 文件名:"
5269="每次遇到 Unicode 名称时都询问\n将 Unicode 名称保存为 UTF-8 (Pkzip 4.5/Winzip 11.2 方式)\n如果包含 Unicode 字符则全部保存为 UTF-8\n如果包含大于 127 的非英语字符则全部保存为 UTF-8\n将 Unicode 名称保存到扩展区域(Info-Zip 方式)\n将包含非英语字符的名称保存到扩展区域\n将 Unicode 字符保存为问号(?)"

5270="FTP 服务器忙碌时的重试次数(&N)"
5271="重试的间隔时间(秒)(&D)"
5272="默认的传输模式(&T):"
5273="打开新的连接(&O):"
5274="创建日志文件(&C):"
5275="所有上传/下载都在后台进行(&A)"
5276="默认使用被动模式(&U)"
5277="传输时压缩(Z 模式)(&Z)"
5278="局域网上禁用(&L)"
5279="主动模式: 端口范围(&P):"
5280=" 重新定义快捷键 "
5281="快捷键(&K):"
5282="Ctrl +"
5283="Alt +"
5284="Shift +"
5285="命令(&C):"
5286="自动续传，如果未收到数据的时间超过(&R):"
5287="别名(&A):"
5288="秒"
5289="主动模式: 外部地址(IP/DNS/HTTP)(&X):"
5290=" 自定义声音 "
5291="配置(&F)"
5292="播放声音，如果操作时间超过(&L):"
5293=" 文件注释 "
5294="首选类型(&Y):"
5295="注释随文件一起复制(&O)"
5296="两种类型都读取(&H)"
5297="插件(&G)"
5298="DOS 字符集(&A)"
5299="Win +"
5300="文件夹标签"
5301=" 文件夹标签 "
5302="只有一个标签时也显示标签栏(&S)"
5303="多行标签(&T)"
5304="所有标签使用相同宽度(&A)"
5305="标签的标题长度限于(&L):"
5306="个字符"
5307="关闭所有标签时需要确认(&C)"
5308="双击关闭标签(&O)"
5309="Ctrl+向上键在前台打开新标签(&U)"
5310="在当前标签旁打开新标签(&N)"
5311="在锁定的标签上显示星号(*)(&W)"
5312="点击标签时激活目标面板(&P)"
5313="始终在标签上显示驱动器号(&D)"
5314="在标签上显示图标(&I)"
5315=" 对话框缩放比例(不影响主窗口) "
5316="设置每英寸点数(DPI)为:"
5317="图标边距: 水平(&H):"
5318="垂直(&I):"
5319="切换标签时回到锁定标签的原始文件夹(&R)"

5320="复制/删除"
5321=" 复制方式(仅建议高级用户设置!) "
5322="仅使用默认方式(可靠，但不是很快)(&D)"
5323="也使用大文件复制模式(不使用缓存)(&A)"
5324="对以下驱动器使用兼容模式(&C):"
5325="通过资源管理器复制/粘贴(只有当复制出现问题时才建议使用)(&U)"
5326=" 小文件使用的缓冲区大小(&B): "
5327=" 大文件使用的缓冲区大小(&S): "
5328="源文件和目标文件在相同的磁盘:"
5329="源文件和目标文件在不同的磁盘:"
5330="输入驱动器号(如 CDEF 或 *)(&E)"
5331=" 常规复制与删除选项 "
5332="复制文件夹的日期和时间(&Y)"
5333="通过资源管理器删除(更快，但无法处理文件注释)(&X)"
5334="属于同一个物理硬盘的驱动器号(如 CDE,FHG)(&H):"
5335="F8/Del 移动到回收站(Shift+F8/Del 直接删除)(&F)"
5336="U 盘"
5337="使用标准复制方式(推荐)(&M)"
5338="复制后进行验证(MD5 校验)(&V)"

5339="缩略图"
5340=" 常规设置 "
5341="缩略图数据库位置(空白不填则禁用缓存)(&D):"
5342="默认值(&F)"
5343="缩略图随文件一起复制/删除(&C)"
5344="在缩略图下方显示自定义信息(如图像大小)(&S):"
5345="添加(&A)..."
5346="缩略图大小(&T):"
5347="像素"
5348=" 缩略图提取方式 "
5349="通过资源管理器(OLE2)提取(&U):"
5350="通过查看器插件提取(&L):"
5351="通过 IrfanView/XnView 提取(&I):"
5352="显示纯文本缩略图(&P):"
5353=" 压缩缩略图数据库 "
5354="删除已经不存在的文件的缩略图(&E)"
5355="删除已经弹出的光盘的缩略图(&M)"
5356="删除已经断开的磁盘(如网络、USB)的缩略图(&V)"
5357="开始(&R)!"
5358="按类型定义(&B)"
5359="使用图像内部的缩略图(&N):"

5360="插件"
5361=" 从 ghisler.com 下载新的插件 "
5362="请点击“下载”，用系统默认的浏览器打开插件网页。(&O)\n安装方法: 插件压缩包下载完成后，在 Total Commander 中按 Enter 键打开，然后按照提示进行安装。"
5363=" 压缩程序插件(.WCX) "
5364="用来查看、压缩或者解压缩一些具有特殊格式的文件或压缩包。(&P)"
5365=" 文件系统插件(.WFX) "
5366="用来访问一些特殊的磁盘分区或外部设备，还可增强系统功能。(&F)"
5367=" 查看器插件(.WLX) "
5368="用来查看图像、电子表格、数据库等一些具有特殊格式的文件。(&L)"
5369=" 内容插件(.WDX) "
5370="用来显示 MP3 标签、图像属性等文件信息，或者在搜索和重命名工具中使用这些信息。(&C)"
5371="下载"
5372="配置"
5373="自动调整对话框大小以适应较大的字体(&A)"
5374="单独保存各个标签所显示的文件类型(&F)"
5375="参数(&P):"

5380="自定义视图"
5381="自定义视图配置(用鼠标拖放排序)(&U):"
5382="新建(&N)"
5383="编辑(&E)"
5384="删除(&D)"
5385="复制(&C)"
5386="选择自定义视图的文件系统(&F):"
5387="<普通>"

5390="日志文件"
5391=" 文件操作日志文件 "
5392=" 记录操作 "
5393="复制/移动/创建快捷方式(&O)"
5394="删除(&D)"
5395="创建/删除文件夹(&R)"
5396="压缩/解压缩/测试压缩包(&P)"
5397="文件系统插件(&F)"
5398="注意: FTP 客户端可以创建自己的日志文件"

5400="忽略列表"
5401="忽略(不显示)以下文件和文件夹(&I):"
5402="添加所选项目(含完整路径)(&F)"
5403="添加所选项目(&A)"
5404="保存到(&S):"

5406=" 操作状态 "
5407="记录成功的操作(&S)"
5408="记录错误(&E)"
5409="记录跳过的文件(选择“跳过”或“全部跳过”时)(&K)"

5410=" 日志文件轮换周期 "
5411="不变(全部记录到一个日志文件)(&N)"
5412="每天午夜之后(&A)"
5413="当日志文件的大小超过(&W)"
5414="KB"
5415="最多保留(&M)"
5416="个日志文件"
5417="使用 Windows 主题绘制光标(&T)"
5418="显示垂直工具栏(&2)"
5419="只有在获得焦点时才执行命令(&U)"

{DLGPACKERINFO}
5421="压缩文件属性"
5422="常规"
5423="文件:"
5424="压缩程序:"
5425="原始大小:"
5426="压缩大小:"
5427="压缩率:"
5428="压缩方式:"
5429="日期:"
5430="时间:"
5431="属性:"
5432="关闭"
5433="解压缩并运行(&U)"
5434="全部解压缩并运行(&A)"

{DLGUNZIP}
5441="解压缩文件"
5442="将文件解压缩到(&F):"
5443="同时解压缩路径名称(&U)"
5444="替换现有的文件(&O)"
5445="文件夹树(&T)"

5450="日期格式(&O):"
5451="分隔符(&P)"
5452="日期:"
5453="时间:"
5454="千分位:"
5455="小数点:"

{DLGUNZIPALL}
5461="解压缩文件"
5462="将文件解压缩到:"
5463="要解压缩的文件(&F):"
5464="同时解压缩路径名称(&U)"
5465="替换现有的文件(&O)"
5466="文件夹树(&T)"
5467="将各压缩包分别解压缩到单独的子文件夹(与压缩包同名)(&S)"
5468="文件名的编码(&E):"

{DLGZIP}
5481="压缩文件"
5482="将文件压缩到:"
5483="同时压缩路径名称(仅限子文件夹)(&P)"
5484="递归压缩子文件夹(&S)"
5485="创建分卷压缩包(ZIP、ARJ、RAR、ACE)(&M)"
5486="配置(&C)..."
5487="文件夹树"
5488=" 压缩程序 "
5489="移动到压缩包(&O)"
5490="创建自解压文件(&X)"
5491="加密(&Y)"
5492="为所选的各个项目分别创建单独的压缩包(&N)"
5493="* 需要外部压缩程序"
5494="压缩文件夹时不包括根目录(&B)"
5495="压缩率(&I):"

{DRIVEDLG}
5501="错误!"
5502="找不到驱动器!"
5503="请选择其他驱动器:"

{DriveSelBox}
5521="选择驱动器"
5522="选择驱动器:"
5523="本地驱动器(&L)"

{FindFile}
5601="搜索文件"
5602="常规\n高级\n加载/保存\n插件"
5603="搜索(&F):"
5604="位置(&I):"
5605="驱动器(&D)"
5606="搜索压缩包(除 UC2 以外的所有压缩包)(&R)"
5607="查找内容(&T):"
5608="全字匹配(&W)"
5609="区分大小写(&E)"
5610="ASCII 字符集(DOS)(&A)"
5611="查找不包含此内容的文件(&O)"
5612="只搜索选定的文件或文件夹(&Y)"
5613="Unicode UTF-16 (&1)"
5614="十六进制(&H)"
5615="正则式(&X)"
5616="正则表达式(&2)"
5617="搜索子文件夹(&B):"
5618="全部(不限深度)\n仅限当前文件夹"
5619="UTF-8 (&8)"
5620="日期从(&B):"
5621="到"
5622="不超过(&O):"
5623="文件大小(&F):"
5624="属性(&T):"
5625="存档(&A)"
5626="只读(&R)"
5627="隐藏(&H)"
5628="系统(&Y)"
5629="文件夹(&D)"
5630="小时\n天\n周\n月\n年"
5631="搜索重复的文件(&P):"
5632="相同内容(&M)"
5633="相同名称"
5634="相同大小(&Z)"
5635="压缩(&C)"
5636="加密(&E)"
5637="ANSI 字符集(Windows)(&C)"
5638="Office XML (docx、xlsx 等)+EPUB (&M)"
5640="之前的搜索(&P):"
5641="加载(&O)"
5642="保存(&A)"
5643="删除(&D)"
5644="相同的插件字段(&I)"
5645="超过:"
5660="搜索结果(&U):"
5661="查看(&V)"
5662="新建搜索(&N)"
5663="跳转到文件(&G)"
5664="输出到面板(&L)"
5670="开始搜索(&S)"

5671="通过插件搜索文件(&I)"
5672="规则:"
5673="全部符合(&A)"
5674="任一符合(&O)"
5675="插件(&P):"
5676="属性:"
5677="操作:"
5678="值:"
5679="添加规则(&M)"
5680="删除规则(&E)"
5681="F2 在搜索结果中搜索"

{INFODLG, LANINFODLG}
5701="系统信息"
5702="硬件\n软件\n网络"
5703="硬件"
5704="处理器:"
5705="BIOS 版本:"
5706="浮点处理器:"
5707="显示适配器:"
5708="显示分辨率:"
5709="默认打印机:"
5710="COM 端口:"
5711="LPT 端口:"
5712="已安装的内存:"
5720="软件"
5721="DOS 版本:"
5722="Windows 版本:"
5723="Windows 内部版本号:"
5724="虚拟内存:"
5725="可用内存:"
5726="可用系统资源:"
5727="Windows 运行时间:"
5728="临时文件夹:"
5740="主要网络:"
5741="二级网络:"
5742="Microsoft 网络或兼容网络"
5743="用户名:"
5744="计算机名:"
5745="工作组:"
5746="计算机描述:"
5747="Novell 网络"
5748="连接号:"
5749="网络号:"
5750="工作站地址:"

{QUICKSEARCH}
5761="搜索:"

{USERMENUCHANGE}
5781="更改开始菜单"
5782="开始菜单(&M):"
5783="命令(&C):"
5784="参数(&P):"
5785="开始路径(&S):"
5786="运行时最小化(&I)"
5787="运行时最大化(&X)"
5788="添加项目(&A)..."
5789="删除项目(&D)"
5790="更改标题(&T)..."
5791="? 作为第一个参数: 打开对话框以输入参数"
5792="%p: 插入源路径"
5793="%t: 插入目标路径"
5794="%n: 插入光标下的文件名"
5795="%%: 插入百分号(%)"
5796="添加子菜单(&U)"
5797="快捷键(&K):"
5798="隐藏以该字符开头的菜单项(&H):"

{VERSIONINFODLG}
5801="版本信息"
5802="文件名称:"
5803="版本信息"
5804="描述:"
5805="此文件没有版本信息!"
5806="产品名称:"
5807="公司:"
5808="文件版本:"
5809="产品版本:"
5810="版权:"

{VOLLABELDLG}
5821="设置磁盘卷标"
5822="磁盘卷标(&V):"

{LISTCONF}
5831=" 内置的媒体播放器 "
5832="使用系统默认的滤镜(&S)"
5833="使用推荐的滤镜(LAV、ffdshow)(&R)"
5834="用户定义(&U):"
5835="源滤镜:"
5836="添加(&A)"
5837="删除(&M)"
5838="解码滤镜(音频/视频):"
5839="添加(&D)"
5840="删除(&E)"
5841="配置查看器"
5842="启动时的查看模式(&D)\n文本\n二进制\n十六进制\n自动检测"
5843="启动时的字体(&F)\nANSI\nASCII\n比例字体\n自动检测"
5844="字体"
5845="ANSI (&A):"
5846="ASCII (&S):"
5847="比例(&V):"
5848="默认字体"
5849="显示宽度(每行字符数)"
5850="文本(&T):"
5851="二进制(&B):"
5852="查找结果"
5853="距离窗口顶端的行数(&N):"
5854="多媒体显示"
5855="使用插件，启动时以图形方式加载图像(&G)"
5856="使用 IrfanView/XnView 加载图像(&I)"
5857="路径(&P):"
5858="播放多媒体(AVI、WAV 等)(&M)"
5859="将 HTML 显示为带链接的文本(&H)"
5860="在 HTML 链接两侧显示花括号({ })(&L)"

{SEARCHTEXT}
5861="查找内容(&F):"
5862="全字匹配(&W)"
5863="区分大小写(&C)"
5864="向上查找(&B)"
5865="查找十六进制字符串(&H)"
5866="正则表达式(&X)"

{LISTCONF (continued)}
5870="RTF (&R)"
5871="插件(&U)"
5872="使用资源管理器的预览控件(&X)"
5873="使用资源管理器的缩略图生成器(&E)"
5874="按文件类型定义查看模式(&W)..."
5875="常规\n多媒体\n播放器"
5876="使用旧的 Video for Windows 播放器(&O)"
5877="下载滤镜(&W)..."
5878="其他通过 Irfanview/Xnview 加载的文件类型(&F):"
5879="其他通过内置的媒体播放器加载的文件类型(&A):"

{NASTYNAGSCREEN}
5881="Total Commander 版本"
5882="本程序是共享软件，您可以试用这个全功能的演示版一个月。"
5883="过了这个试用期，您必须注册或者从您的硬盘中删除本程序。"
5884="您可以自由地分发本程序。"
5885="请点击“注册信息”了解有关详情。"
5886="在注册版中，此对话框将不再出现。"
5887="程序信息(&I)"
5888="注册信息(&R)"
5889="请点击按钮"
5890="启动程序!"
5891="亲爱的 Total Commander 用户，您的注册文件已遭到破解，对这个版本的 Total Commander 不再适用。"
5892="如果您是注册用户，您可以通过电子邮件免费获得一个新的注册文件。请将您的姓名、地址和许可证号发送到 newkey@ghisler.com。"
5893="更新信息(&U)"

{LISTER}
5910="文件(&F)"
5911="打开(&O)..."
5912="下一个文件(&N)"
5913="上一个文件(&P)"
5914="关闭(&C)"
5915="打印(&R)..."
5916="打印设置(&S)..."
5917="另存为(&A)..."
5918="重新加载文件(&E)"
5920="编辑(&E)"
5921="复制为文本(&C)\tCtrl+C"
5922="查找(&F)"
5923="查找下一个(&N)"
5924="全选(&A)"
5925="复制网址(&U)"
5926="目标另存为(&D)..."
5927="复制所有网址(&A)"
5929="内置的查看器(不使用插件)"
5930="选项(&O)"
5931="&1  文本"
5932="&2  二进制(固定行宽)"
5933="&3  十六进制"
5934="ANSI (Windows 字符集)(&A)"
5935="ASCII (DOS 字符集)(&S)"
5936="比例字体(&V)"
5937="配置(&C)..."
5938="保存窗口位置(&P)"
5939="自动换行(&W)"
5940="100 &%"
5941="&4  图像/多媒体"
5942="缩放图像以适应窗口大小(&F)"
5943="&5  HTML 文本(去除标记)"
5944="&6  Unicode"
5945="显示光标(&U)"
5946="仅缩放大于窗口的图像(&L)"
5947="图像居中(&E)"
5948="&8  资源管理器预览"
5949="插件(&P)"
5950="帮助(&H)"

5951="编码(&C)"
5952="按照当前字体的配置(&F)"
5953="ANSI (本地代码页)(0)(&A)"
5954="ASCII/DOS (本地代码页)(1)(&S)"
5955="东欧语言(1250)(&E)"
5956="西里尔文(1251)(&C)"
5957="西欧语言(1252)(&W)"
5958="希腊语(1253)(&G)"
5959="土耳其语(1254)(&U)"
5960="希伯来语(1255)(&H)"
5961="阿拉伯语(1256)(&R)"
5962="波罗的语(1257)(&B)"
5963="越南语(1258)(&V)"
5964="简体中文(936)(&L)"
5965="繁体中文(950)(&N)"
5966="日语(932)(&J)"
5967="韩语(949)(&K)"
5968="泰语(874)(&I)"
5969="DOS-USA (437)(&D)"
5970="DOS-LATIN1 (850)(&T)"
5971="西里尔文 KOI8-R (20866)(&Y)"
5972="MacOS (2)(&M)"
5973="其他(手动输入代码页编号)(&O)"
5974="ASCII/DOS"
5975="复制为十六进制字符(&H)\tCtrl+Shift+C"

{Connect Dlg}
6001="连接到 FTP 服务器"
6002="连接到(&T):"
6003="新建连接(&N)..."
6004="编辑(&E)..."
6005="删除(&D)"
6006="连接(&C)"
6007="新建网址(&U)..."
6008="复制连接(&P)"
6009="加密(&Y)"
6010="新建文件夹(&F)"

{Connection details / Firewall info}
6011="FTP 连接设置"
6012="会话(&S):"
6013="主机名[:端口](&H):"
6014="匿名登录(以电子邮件地址作为密码)(&A)"
6015="用户名(&U):"
6016="远程路径(&D):"
6017="本地路径(&L):"
6018="使用代理服务器(&F)"
6019="密码(&P):"
6020="警告: 保存密码不安全!"
6021="代理服务器登录"
6022="连接方式\n发送命令: USER 用户名@主机名(&C)\n发送命令: SITE (包含登录信息)(&I)\n发送命令: OPEN (&O)\nUSER 用户名@代理用户名@主机名 / PASS 密码@代理密码\n穿透式\n支持 FTP 的 HTTP 代理\nSOCKS4\nSOCKS5 (基本验证)\nUSER 用户名@主机名 代理用户名 PASS 密码 ACCT 代理密码\nHTTP CONNECT"
6023="代理服务器设置"
6024="使用被动模式传输(与浏览器相同)"
6025="发送命令(&M):"
6026="服务器类型(&T)"
6027="发送命令以保持连接(&K):"
6028="命令(&O):"
6029="发送间隔(&E): 每"
6030="缓存浏览过的文件夹的内容(&V)"

{SplitEditBox}
6031="单个文件大小(&B):"
6032="删除目标磁盘上的文件(仅限可移动磁盘)(&D)"

{Connection details (continued)}
6034="客户端证书(&C):"
6035="文件名的编码(&G):"
6036="自动检测(尽量是 UTF-8)\nANSI (本地代码页)\nASCII/DOS (本地代码页)\nUTF-8"
6037="使用主密码保护此密码(&R)"
6038="更改密码(&N)..."
6039="常规\n高级"
6040="用 MLSD 命令来获取文件列表(灰色: 自动检测)"

{Codebox}
6041="编码格式\n&MIME (Base64)\n&UUEncode\n&XXEncode"
6042="单个文件行数(&L):"
6043="单个文件大小(&B):"
6044="(注: 以字节为单位，文件头大小不计算在内)"

{ButtonEditBox}
6051="复制到服务器(&C):"

{TEditTypeForm}
6061="编辑文件类型"
6062="更改图标(&C)"
6063="类型名称(&T):"
6064="类型描述(&D):"
6065="操作:"
6066="打开(&O)"
6067="DDE"
6068="新建(&N)..."
6069="编辑(&E)..."
6070="删除(&R)"
6071="设为默认值(&S)"

{TChooseIcon}
6081="更改图标"
6082="图标文件(&I):"

{TEdActionForm}
6091="编辑操作"
6092="操作(&A):"
6093="操作描述(上下文菜单项)(&D):"
6094="命令(用来执行操作的应用程序)(&C):"
6095="使用 DDE (&U)"
6096="DDE 消息(&M):"
6097="DDE 应用程序(&P):"
6098="DDE 应用程序没有运行时的消息(&N):"
6099="DDE 主题(&T):"

{Configuration (continued)}
6100="刷新"
6101=" 激活程序时自动刷新 "
6102="不刷新这些驱动器(&N):"
6103="退出时不记住这些驱动器(&D):"
6104="注意: 网络路径(UNC)使用反斜线(\)，文件系统插件使用斜线(/)，虚拟文件夹(如桌面)使用冒号(:)。"
6105=" 文件系统改变时自动刷新 "
6106="文件创建、删除或重命名时刷新(&C)"
6107="文件大小、日期或属性改变时刷新(&S)"
6108="将新增的文件放到文件列表末尾(默认: 重新排序)(&P)"
6109="后台运行时不刷新(&R)"
6110="刷新状态栏(文件总数)(&F)"
6111="刷新驱动器栏(可用空间)(&H)"
6112="不刷新这些驱动器(&T):"
6120="快速搜索"
6130=" 文件夹树 "
6131="在文件夹两侧显示方括号([ ])(&Q)"
6132="使用列表视图时列宽限于(&L):"
6133="像素"
6134="文件排序方式(&M):"
6135="按字母及重音字符的顺序排序\n按字符代码排序\n按字符代码及数字大小排序\n按字母顺序及数字大小排序"
6136="显示来自 descript.ion 和 files.bbs 文件的注释(&C)"
6137="显示来自资源管理器(OLE2)的注释(&E)"
6138="用户定义的信息(&D):"
6139="在文件夹后面显示“\”"
6140="图标"
6141="显示特殊文件夹的图标: 普通文件系统(&W)"
6142="显示特殊文件夹的图标: 虚拟文件夹(如网络)(&V)"
6145="切换驱动器时始终切换到根文件夹(&G)"
6146="通过单击打开文件和文件夹(&E)"
6147="重命名时只选择文件名(不包含扩展名)(&X)"
6148="自动建议路径名称(&T)"
6149="自动补充完成建议的路径名称(&N)"
6150=" 主菜单图标 "
6151="在主菜单上显示内部命令的图标，大小为(&M):"
6152="在图标周围显示立体边框(&3)"
6153="将选中的项目显示为按下的按钮，而非选中标记(&P)"
6154="通过点击图标选择(&K)"
6155="仅限触摸屏(&S)"
6156="框选模式"
6157="查看模式"
6158="自动切换查看模式"
6159=" 规则(&R) "
6160="添加(&A)..."
6161="删除(&D)..."
6162="切换文件夹时自动切换查看模式(&V)"
6163="规则:"
6164="文件夹:"
6165="文件类型:"
6166="添加子规则(&M)"
6167="删除子规则(&F)"
6168="切换到此模式(&S):"
6169="精简文件夹历史记录(&T)"
6170="滚动时显示光标前后几行，行数:"
6171="深色模式(&A):"
6172="始终关闭\n始终开启\n跟随系统的应用模式"
6173="驱动器图标边距(&T):"
6174="自动检查更新"

6180="使用资源管理器默认的文件和文件夹图标(&F)"
6181="在隐藏/系统文件图标上显示“!”(&Y)"
6182="隐藏文件使用比较暗淡的图标(&D)"
6183="使用资源管理器的驱动器图标(&R)"

{Compare contents}
6201="比较文件内容"
6202="比较(&C)"
6203="下一个差异(&N)"
6204="上一个差异(&P)"
6205="字体(&F)"
6206="Unicode (&U)"
6207="从此处开始重新比较(&R)"
6208="粘贴到此处(&P)"
6209="编辑模式(&M)"
6210="复制到右侧(&>)"
6211="复制到左侧(&<)"
6212="撤消(&D)"
6213="忽略重复的空格(&I)"
6214="忽略经常出现的行(&L)"
6215="二进制(&B)"
6216="交换面板(&S)"
6217="只显示差异与前后几行，行数(&S):"
6218="行内文字的比较方式:"
6219="&1 在差异之后重新比较"
6220="&2 在空格之后重新比较"
6221="&3 在分隔符之后重新比较"
6222="   定义分隔符(&E)..."
6223="&0 逐个字符进行比较(如比较表格)"
6224="比较(&Y):"

{Synchronize dirs}
6251="同步文件夹"
6252="比较(&C)"
6253="同步(&Y)..."
6254="子文件夹(&S)"
6255="比较文件内容(&B)"
6256="忽略日期(&I)"
6257="显示:"
6258="两侧都有的文件"
6259="一侧独有的文件"
6260="请点击“比较”开始操作"

6261="选择要复制的文件(默认方向)(&S)\tCtrl+D"
6262="取消选择(&R)\tCtrl+M"
6263="选择要复制的文件(左侧到右侧)(&L)\tCtrl+L"
6264="选择要复制的文件(右侧到左侧)(&I)\tCtrl+R"
6265="反转复制方向\tCtrl+W"
6266="查看左侧的文件\tF3"
6267="查看右侧的文件\tShift+F3"
6268="比较两侧的文件(&C)\tCtrl+F3"
6269="删除左侧的文件"
6270="删除右侧的文件"
6271="关闭"
6272="将本地文件的日期设为远程文件的日期"
6273="FTP 时间"
6274="时差"
6275="dT="
6276="h"
6277="仅限选定的项目"
6278="(在主窗口中)"
6279="打印所选文件(&P)\tCtrl+P"
6280="不对称(&A)"
6281="删除两侧的文件"
6282="空文件夹(&E)"
6283="复制文件属性(左侧到右侧)(&T)...\tCtrl+Alt+L"
6284="复制文件属性(右侧到左侧)(&O)...\tCtrl+Alt+R"
6285="编辑左侧的文件\tF4"
6286="编辑右侧的文件\tShift+F4"
6287="左侧上下文菜单\tAlt+向下键"
6288="右侧上下文菜单\tAlt+Shift+向下键"
6289="左侧文件的属性\tAlt+Enter"
6290="右侧文件的属性\tAlt+Shift+Enter"
6291="重命名左侧的文件\tF6"
6292="重命名右侧的文件\tShift+F6"

6301="打印设置"
6302="等宽(&F):"
6303="页边距"
6304="左(&L):"
6305="右(&R):"
6306="上(&T):"
6307="下(&B):"
6308="打印机(&P):"
6309="页眉(&H):"
6310="页眉"
6311="页眉文字(&X):"
6312="示例: %d - 第 %p 页，共 %t 页 -> c:\ - 第 1 页，共 3 页"
6313="页边距和页眉"
6314="打印以下 %d 个文件:"

6401="定义服务器类型"
6402="定义字符串(&D):"
6403="从服务器传来的原始数据(&R):"
6404="其他定义字符串(可选，适用于非常复杂的服务器)(&A):"
6405=" 对所选原始数据的解析结果 "
6406="文件名:"
6407="大小:"
6408="日期/时间:"
6409="文件类型:"
6410="错误:"
6411="加载现有的类型(&L)..."

6501="按文件类型定义颜色"
6502="文件类型(用鼠标拖放排序，按空格键编辑)(&F):"
6503="添加(&A)..."
6504="删除(&D)"
6505="编辑(&E)..."
6506="使用插件的比较功能(&U)"
6507="显示符合文件类型的所有命令(&L)"
6508="显示所有符合文件类型的提示信息(&S)"
6509="深色<->正常(&N)"

6601="批量重命名工具"
6602="重命名规则: 名称(&M)"
6603="[N] 名称(&N)"
6604="[N#-#] 范围(&R)"
6605="[C] 计数器(&C)"
6606="[YMD] 日期(&D)"
6607="[hms] 时间(&T)"
6608="扩展名"
6609="[E] 扩展名(&E)"
6610="[E#-#] 范围(&A)"
6611="不变\n全部小写\n全部大写\n第一个字母大写\n每个单词的第一个字母大写"
6612="查找并替换(&H)"
6613="查找(&F):"
6614="替换为(&W):"
6615="大小写(&P)"
6616="定义计数器[C](&O)"
6617="起始值:"
6618="步长:"
6619="位数:"
6620="开始(&S)!"
6621="关闭"
6622="请点击“开始!”来进行重命名!"
6623="撤消(&U)"
6624="结果列表(&L)"
6625="[=?] 插件(&I)"
6626="正则式(&X)"
6627="全名替换"
6628="导入名称(&L)..."
6629="编辑名称(&E)..."
6630="配置编辑器(&C)..."

6699="文件夹历史记录"
6700="文件夹历史记录"
6701="常用文件夹"
6702="退出时保存文件夹历史纪录(&H)"
6703="退出时保存常用文件夹(&F)"
6704="最多可保存的文件夹数量(&M):"
6705="最多可保存的文件夹数量(&I):"
6706="最多可显示的文件夹数量(&O):"
6707="最多可显示的文件夹数量(&W):"
6708="字体(&N):"
6709="立即保存(&V)"
6710="立即保存(&A)"
6711="立即删除(&D)"
6712="立即删除(&E)"
6713="常用文件夹列表的保存位置(&L):"
6714="最常用的文件夹紧靠分隔线显示(&U)"
6715="显示图标(&C)"
6716="与文件列表相同\n与主菜单相同\n自定义..."
6717="默认值\n与 wincmd.ini 相同\n禁用\n自定义..."
6718="最后访问的文件夹紧靠分隔线显示(&R)"
6719="列表最大宽度(平均字符数)(&X):"
6720="列表滚动到(&S):"
6721="文件夹历史记录\n常用文件夹\n最顶端\n最底端\n分隔线(文件夹历史记录一侧)\n分隔线(常用文件夹一侧)"

6801="打印文件列表"
6802="字体(&F):"
6803="粗"
6804="斜"
6805="显示(&W):"
6806="适应窗口宽度\n适应窗口大小\n25%\n50%\n75%\n100%"
6807="设置(&S)..."
6808="页边距(&M)..."
6809="打印(&P)..."
6810="双面打印(&X)"

6831="文件注释"
6832="编辑以下文件的注释:"
6833="使用 OEM (DOS) 字体"

6841="文件系统插件"
6842="文件系统插件(&I):"
6843="添加(&A)"
6844="删除(&R)"
6845="重命名(&N)"

6901="配置自定义视图(&C):"
6902="名称(&N):"
6903="标题"
6904="宽度"
6905="对齐"
6906="字段内容"
6907="添加列(&A)"
6908="删除活动列(&D)"
6909="移动这一列"
6910="应用(&P)"
6911="自动调整列宽以适应窗口宽度(&T)"
6912="水平滚动条(&H)"
6913="使用插件时切换到此视图(&S)"

7001="选择命令"
7002="类别(&C):"
7003="命令(&O):"
7004="代码:"
7005="描述:"
7006="筛选器(&F):"
7007="新建(&N)..."
7008="编辑(&E)..."
7009="删除(&D)"
7010="重命名/复制(&R)..."

7101="下列文件关闭后，请点击“关闭”以删除临时文件!"

7201="密码强度:"
7202="显示密码:"
7203="新建连接时需要重新输入主密码(&R)"
7204="使用 Windows Hello 保存主密码(&U)"

7301="使用主密码来保护 FTP 连接。"
7302="选项"
7303="只保护选定的连接(&S)"
7304="保护所有尚未保护的连接(&U)"
7305="保护所有连接(&A)"
7306="显示对话框以确认每一项更改(&D)"
7307="加密"

7401="配置上下文菜单项"
7402="可用的上下文菜单项(&A):"
7403="从菜单中排除这些项(&T):"
7404="排除(&E)"
7405="包含(&I)"

7501="选择编码"
7502="左侧:\nANSI (纯文本)(&A)\nUnicode (UTF-16)(&U)\nUnicode MacOS (&M)\nUTF-8 (&8)"
7503="右侧:\nANSI (纯文本)(&N)\nUnicode (UTF-16)(&I)\nUnicode MacOS (&C)\nUTF-8 (&F)"

7601="选择重复的文件"
7602="按名称/属性选择\n按文件夹选择"
7603="按文件名/扩展名选择(&N):"
7604="按文件名/扩展名取消选择(&R):"
7605="按日期/时间选择(&T):"
7606="按文件大小选择(&Z):"
7607="各组至少保留一个未选中的文件(&E):"
7608="注意: 这将取消之前所作的选择"
7609="选择以下文件夹(&C):"
7610="同时选择所有子文件夹(手动选择/按模式选择)(&U)"
7611="按模式选择文件夹(&P):"
7612="仅将此模式应用到上一级文件夹(&O)"
7613="选择(&S)"
7614="不选(&R)"
7615="全选(&L)"
7616="取消全选(&N)"
7617="反向选择(&V)"
7618="应用(&A)"
7619="-----\n所有较早的文件\n所有较新的文件\n仅限最早的文件\n仅限最新的文件"
7620="-----\n所有较大的文件\n所有较小的文件\n仅限最大的文件\n仅限最小的文件"
7621="最新的文件\n最早的文件\n最大的文件\n最小的文件\n各组第一个文件\n各组最后一个文件"
7622="各组第一个文件\n各组最后一个文件"

7701="选择插件属性"
7702="插件(&P):"
7703="属性(&R):"
7704="筛选器(&F)"

7720="图标库"
7721="工具栏和主菜单使用的图标库:"

7751="在标签上显示的图标"
7752=" 显示以下图标 "
7753="本地驱动器的图标(&L)"
7754="通过文件夹属性定义的图标(&P)"
7755="虚拟文件夹(如网络)的图标(&V)"
7756="文件系统插件的图标(&S)"
7757="FTP 连接的图标(&F)"
7758="用户定义的图标(查看模式)(&U)"

{Configuration - Custom view modes}
7800=" 查看模式 "
7801="添加(&A)..."
7802="删除(&D)..."
7803="更改标题(&C)..."
7804="视图(&O):"
7805="排序方式(&S):"
7806="递减(&E)"
7807="次要排序方式(&I):"
7808="标签颜色和图标(&T):"
7809="背景颜色(&B):"
7810="偶数行背景颜色(&2):"
7811="自动执行命令:"
7812="优先(&P)"

7901="筛选器必须符合:"
7902="至少在一侧存在的文件\n两侧都有的文件(如有)，否则一侧独有的文件\n左侧的文件，不显示右侧独有的文件\n左侧的文件(如有)，否则右侧独有的文件\n右侧的文件，不显示左侧独有的文件\n右侧的文件(如有)，否则左侧独有的文件"
7903="隐藏符合规则的文件"

30000="跳转到以下位置(以百分比表示):"
30001="磁盘读取错误!"
30002="找不到文件!"
30003="查找内容(&F):"
30004="查找中止"
30005="找不到:"
30006="没有选择内容!"
30007="警告: 选中的内容太多，只能复制前 64 KB!"
30008="内存不足!"
30009="找不到搜索路径!"
30010="Windows 版本错误!"
30011="未知的文件格式!"
30012="程序运行时出错!"
