[Buttonbar]
Buttoncount=26
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10x86_eng\win10x86_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=comres.dll
cmd3=comexp.msc
iconic3=0
menu3=Component Services
button4=mycomput.dll,2
cmd4=compmgmt.msc /s
iconic4=0
menu4=Computer Management
button5=dfrgui.exe
cmd5=%windir%\sysnative\dfrgui.exe
iconic5=0
menu5=Defragment and Optimize Drives
button6=cleanmgr.exe
cmd6=cleanmgr.exe
iconic6=0
menu6=Disk Cleanup
button7=miguiresource.dll
cmd7=eventvwr.msc /s
iconic7=0
menu7=Event Viewer
button8=iscsicpl.dll
cmd8=iscsicpl.exe
iconic8=0
menu8=iSCSI-initiator
button9=odbcint.dll
cmd9=%windir%\syswow64\odbcad32.exe
iconic9=0
menu9=ODBC Data sources (32-bit)
button10=odbcint.dll
cmd10=%windir%\sysnative\odbcad32.exe
iconic10=0
menu10=ODBC Data sources (64-bit)
button11=wdc.dll
cmd11=perfmon.msc /s
iconic11=0
menu11=Performance Monitor
button12=wdc.dll
cmd12=perfmon.exe /res
iconic12=0
menu12=Resource Monitor
button13=filemgmt.dll
cmd13=services.msc
iconic13=0
menu13=Services
button14=%windir%\sysnative\msconfig.exe
cmd14=%windir%\sysnative\msconfig.exe
iconic14=0
menu14=System Configuration (only elevated)
button15=msinfo32.exe
cmd15=msinfo32.exe
iconic15=0
menu15=System Information
button16=miguiresource.dll,1
cmd16=taskschd.msc
iconic16=0
menu16=Task Scheduler
button17=AuthFWGP.dll
cmd17=WF.msc
iconic17=0
menu17=Windows Firewall with Advanced Security
button18=%windir%\sysnative\MdSched.exe
cmd18=%windir%\sysnative\MdSched.exe
iconic18=0
menu18=Windows Memory Diagnostic (only elevated)
button19=
iconic19=0
button20=certmgr.dll
cmd20=certmgr.msc
iconic20=0
menu20=Certificates
button21=devmgr.dll,4
cmd21=devmgmt.msc
iconic21=0
menu21=Device Manager
button22=dmdskres.dll
cmd22=diskmgmt.msc
iconic22=0
menu22=Disk Management
button23=verifiergui.exe
cmd23=verifiergui.exe
iconic23=0
menu23=Driver Verifier Manager
button24=regedit.exe
cmd24=regedt32.exe
iconic24=0
menu24=Registry Editor
button25=filemgmt.dll,1
cmd25=fsmgmt.msc
iconic25=0
menu25=Shared Folders
button26=cliconfg.exe
cmd26=cliconfg.exe
iconic26=0
menu26=SQL Server Client Network Utility
