[Buttonbar]
Buttoncount=19
button1=wcmicons.dll,15
cmd1=OPENBAR *
iconic1=0
menu1=Default Button Bar
button2=
iconic2=0
button3=imageres.dll,109
cmd3=%COMMANDER_PATH%\LANGUAGE\wcmd_win10x86_eng\win10x86_1a_eng.bar
iconic3=1
menu3=Administrative Tools
button4=
iconic4=0
button5=control.exe
cmd5=%COMMANDER_PATH%\LANGUAGE\wcmd_win10x86_eng\win10x86_2_eng.bar
iconic5=1
menu5=Control Panel
button6=shell32.dll,316
cmd6=%COMMANDER_PATH%\LANGUAGE\wcmd_win10x86_eng\win10x86_1h_eng.bar
iconic6=1
menu6=Settings
button7=
iconic7=0
button8=imageres.dll,143
cmd8=%COMMANDER_PATH%\LANGUAGE\wcmd_win10x86_eng\win10x86_1c_eng.bar
iconic8=1
menu8=Windows System
button9=imageres.dll,82
cmd9=%COMMANDER_PATH%\LANGUAGE\wcmd_win10x86_eng\win10x86_1b_eng.bar
iconic9=1
menu9=Windows Accessories
button10=shell32.dll,2
cmd10=%COMMANDER_PATH%\LANGUAGE\wcmd_win10x86_eng\win10x86_1k_eng.bar
iconic10=1
menu10=Metro Apps
button11=
iconic11=0
button12=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe
cmd12=%COMMANDER_PATH%\LANGUAGE\wcmd_win10x86_eng\win10x86_1f_eng.bar
iconic12=1
menu12=Windows PowerShell
button13=accessibilitycpl.dll
cmd13=%COMMANDER_PATH%\LANGUAGE\wcmd_win10x86_eng\win10x86_1g_eng.bar
iconic13=1
menu13=Ease of Access
button14=
iconic14=0
button15=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\WLXPhotoGallery.exe
cmd15=%COMMANDER_PATH%\LANGUAGE\wcmd_win10x86_eng\win10x86_1j_eng.bar
iconic15=1
menu15=Windows Live Essentials
button16=%programW6432%\Windows Defender\EppManifest.dll
cmd16=windowsdefender:
iconic16=0
menu16=Windows Defender Security Center
button17=%SystemRoot%\Installer\{89F4137D-6C26-4A84-BDB8-2E5A4BB71E00}\ConfigIconDll
cmd17=%ProgramData%\Microsoft\Windows\Start Menu\Programs\Microsoft Silverlight\Microsoft Silverlight.lnk
iconic17=0
menu17=Microsoft Silverlight
button18=%PROGRAMW6432%\Microsoft OneDrive\OneDrive.exe
cmd18=%PROGRAMW6432%\Microsoft OneDrive\OneDrive.exe
iconic18=0
menu18=OneDrive
button19=shell32.dll,135
cmd19=mailto:
iconic19=0
menu19=Send Mail (standard klient)
