[Buttonbar]
Buttoncount=40
button1=%COMMANDER_EXE%,10
cmd1=LANGUAGE\wcmd_win10amd64_eng\win10amd64_4_eng.bar
iconic1=0
menu1=Language Bar I
button2=LANGUAGE\wcmd_win10amd64_eng\flags.icl,1
cmd2=OPENLANGUAGEFILE wcmd_cz.lng
iconic2=0
menu2=Ceština (Czech)
button3=LANGUAGE\wcmd_win10amd64_eng\flags.icl
cmd3=OPENLANGUAGEFILE wcmd_chn.lng
iconic3=0
menu3=Chinese (simplified)
button4=LANGUAGE\wcmd_win10amd64_eng\flags.icl,2
cmd4=OPENLANGUAGEFILE wcmd_dan.lng
iconic4=0
menu4=Dansk
button5=LANGUAGE\wcmd_win10amd64_eng\flags.icl,3
cmd5=OPENLANGUAGEFILE wcmd_deu.lng
iconic5=0
menu5=Deutsch
button6=LANGUAGE\wcmd_win10amd64_eng\flags.icl,4
cmd6=OPENLANGUAGEFILE wcmd_eng.lng
iconic6=0
menu6=English
button7=LANGUAGE\wcmd_win10amd64_eng\flags.icl,5
cmd7=OPENLANGUAGEFILE wcmd_esp.lng
iconic7=0
menu7=Español (tradicional)
button8=LANGUAGE\wcmd_win10amd64_eng\flags.icl,6
cmd8=OPENLANGUAGEFILE wcmd_fra.lng
iconic8=0
menu8=Français
button9=LANGUAGE\wcmd_win10amd64_eng\flags.icl,7
cmd9=OPENLANGUAGEFILE wcmd_ita.lng
iconic9=0
menu9=Italiano
button10=LANGUAGE\wcmd_win10amd64_eng\flags.icl,8
cmd10=OPENLANGUAGEFILE wcmd_kor.lng
iconic10=0
menu10=Korean
button11=LANGUAGE\wcmd_win10amd64_eng\flags.icl,9
cmd11=OPENLANGUAGEFILE wcmd_hun.lng
iconic11=0
menu11=Magyar (tegezõs)
button12=LANGUAGE\wcmd_win10amd64_eng\flags.icl,10
cmd12=OPENLANGUAGEFILE wcmd_dut.lng
iconic12=0
menu12=Nederlands
button13=LANGUAGE\wcmd_win10amd64_eng\flags.icl,11
cmd13=OPENLANGUAGEFILE wcmd_nor.lng
iconic13=0
menu13=Norsk (Bokmål)
button14=LANGUAGE\wcmd_win10amd64_eng\flags.icl,12
cmd14=OPENLANGUAGEFILE wcmd_pol.lng
iconic14=0
menu14=Polski
button15=LANGUAGE\wcmd_win10amd64_eng\flags.icl,13
cmd15=OPENLANGUAGEFILE wcmd_rom.lng
iconic15=0
menu15=Româna
button16=LANGUAGE\wcmd_win10amd64_eng\flags.icl,14
cmd16=OPENLANGUAGEFILE wcmd_rus.lng
iconic16=0
menu16=Russian
button17=LANGUAGE\wcmd_win10amd64_eng\flags.icl,15
cmd17=OPENLANGUAGEFILE wcmd_sk.lng
iconic17=0
menu17=Slovenský (Slovak)
button18=LANGUAGE\wcmd_win10amd64_eng\flags.icl,16
cmd18=OPENLANGUAGEFILE wcmd_svn.lng
iconic18=0
menu18=Slovenski (Slovenian)
button19=LANGUAGE\wcmd_win10amd64_eng\flags.icl,17
cmd19=OPENLANGUAGEFILE wcmd_swe.lng
iconic19=0
menu19=Svenska
button20=
iconic20=0
button21=
iconic21=0
button22=LANGUAGE\wcmd_win10amd64_eng\flags.icl,18
cmd22=OPENLANGUAGEFILE wcmd_afr.lng
iconic22=0
menu22=Afrikaans
button23=LANGUAGE\wcmd_win10amd64_eng\flags.icl,19
cmd23=OPENLANGUAGEFILE wcmd_alb.lng
iconic23=0
menu23=Albanian
button24=LANGUAGE\wcmd_win10amd64_eng\flags.icl,20
cmd24=OPENLANGUAGEFILE wcmd_arb.lng
iconic24=0
menu24=Arabic
button25=LANGUAGE\wcmd_win10amd64_eng\flags.icl,21
cmd25=OPENLANGUAGEFILE wcmd_arm.lng
iconic25=0
menu25=Armenian
button26=LANGUAGE\wcmd_win10amd64_eng\flags.icl,22
cmd26=OPENLANGUAGEFILE wcmd_bel.lng
iconic26=0
menu26=Belarusian
button27=LANGUAGE\wcmd_win10amd64_eng\flags.icl,23
cmd27=OPENLANGUAGEFILE wcmd_bul.lng
iconic27=0
menu27=Bulgarian
button28=LANGUAGE\wcmd_win10amd64_eng\flags.icl,25
cmd28=OPENLANGUAGEFILE wcmd_est.lng
iconic28=0
menu28=Eesti (Estonian)
button29=LANGUAGE\wcmd_win10amd64_eng\flags.icl,27
cmd29=OPENLANGUAGEFILE wcmd_heb.lng
iconic29=0
menu29=Hebrew
button30=LANGUAGE\wcmd_win10amd64_eng\flags.icl,28
cmd30=OPENLANGUAGEFILE wcmd_ell.lng
iconic30=0
menu30=Hellenic (Greek)
button31=LANGUAGE\wcmd_win10amd64_eng\flags.icl,24
cmd31=OPENLANGUAGEFILE wcmd_hr.lng
iconic31=0
menu31=Hrvatski (Croatian)
button32=LANGUAGE\wcmd_win10amd64_eng\flags.icl,29
cmd32=OPENLANGUAGEFILE wcmd_idn.lng
iconic32=0
menu32=Indonesian
button33=LANGUAGE\wcmd_win10amd64_eng\flags.icl,30
cmd33=OPENLANGUAGEFILE wcmd_jpn.lng
iconic33=0
menu33=Japanese
button34=LANGUAGE\wcmd_win10amd64_eng\flags.icl,31
cmd34=OPENLANGUAGEFILE wcmd_lat.lng
iconic34=0
menu34=Latviski (Latvian)
button35=LANGUAGE\wcmd_win10amd64_eng\flags.icl,32
cmd35=OPENLANGUAGEFILE wcmd_ltu.lng
iconic35=0
menu35=Lithuanian
button36=LANGUAGE\wcmd_win10amd64_eng\flags.icl,33
cmd36=OPENLANGUAGEFILE wcmd_mk.lng
iconic36=0
menu36=Macedonian
button37=LANGUAGE\wcmd_win10amd64_eng\flags.icl,34
cmd37=OPENLANGUAGEFILE wcmd_ptg.lng
iconic37=0
menu37=Português (Brazilian)
button38=LANGUAGE\wcmd_win10amd64_eng\flags.icl,26
cmd38=OPENLANGUAGEFILE wcmd_fin.lng
iconic38=0
menu38=Suomi (Finnish)
button39=LANGUAGE\wcmd_win10amd64_eng\flags.icl,35
cmd39=OPENLANGUAGEFILE wcmd_tha.lng
iconic39=0
menu39=Thai
button40=LANGUAGE\wcmd_win10amd64_eng\flags.icl,36
cmd40=OPENLANGUAGEFILE wcmd_tur.lng
iconic40=0
menu40=Türkçe (Turkish)
