[Buttonbar]
Buttoncount=22
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=cmd.exe
cmd3=cmd.exe
iconic3=0
menu3=Command Prompt
button4=shell32.dll,21
cmd4=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1d_eng.bar
iconic4=1
menu4=Control Panel
button5=explorer.exe
cmd5=explorer.exe
iconic5=0
menu5=File Explorer
button6=shell32.dll,24
cmd6=%windir%\explorer.exe shell:::{2559a1f3-21d7-11d4-bdaf-00c04f60b9f0}
iconic6=0
menu6=Run
button7=taskmgr.exe
cmd7=taskmgr.exe
iconic7=0
menu7=Task Manager
button8=imageres.dll,104
cmd8=explorer.exe ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
iconic8=0
menu8=This PC
button9=
iconic9=0
button10=shell32.dll,221
cmd10=winver.exe
iconic10=0
menu10=About Windows
button11=shrpubw.exe
cmd11=shrpubw.exe
iconic11=0
menu11=Create A Shared Folder Wizard
button12=imageres.dll,19
cmd12=control.exe /name Microsoft.DefaultPrograms
iconic12=0
menu12=Default Programs
button13=%windir%\ImmersiveControlPanel\systemsettings.exe
cmd13=ms-settings:connecteddevices
iconic13=0
menu13=Devices
button14=imageres.dll,146
cmd14=rasphone.exe
iconic14=0
menu14=Dial-up Connection
button15=dxdiag.exe
cmd15=dxdiag.exe
iconic15=0
menu15=DirectX Diagnostic Tool
button16=%systemroot%\helppane.exe
cmd16=%systemroot%\helppane.exe -Home
iconic16=0
menu16=Help and Support
button17=iexpress.exe
cmd17=iexpress.exe
iconic17=0
menu17=IExpress Wizard
button18=RecoveryDrive.exe
cmd18=RecoveryDrive.exe
iconic18=0
menu18=Recovery Drive
button19=wiaacmgr.exe
cmd19=wiaacmgr.exe
iconic19=0
menu19=Scanner and Camera Wizard
button20=sdclt.exe
cmd20=*%windir%\system32\sdclt.exe
iconic20=0
menu20=System Image Backup
button21=rstrui.exe
cmd21=rstrui.exe
iconic21=0
menu21=System Restore
button22=msra.exe
cmd22=msra.exe
iconic22=0
menu22=Windows Remote Assistance
