[Buttonbar]
Buttoncount=15
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1c_eng.bar
iconic1=0
menu1=Windows System
button2=
iconic2=0
button3=imageres.dll,22
cmd3=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\0
iconic3=0
menu3=All Elements in Control Panel
button4=
iconic4=0
button5=imageres.dll,22
cmd5=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}
iconic5=0
menu5=Control Panel - Categories
button6=imageres.dll,186
cmd6=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\1
iconic6=0
menu6=Appearance and Personalization
button7=imageres.dll,138
cmd7=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\6
iconic7=0
menu7=Clock, Language and Region
button8=imageres.dll,81
cmd8=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\7
iconic8=0
menu8=Ease of Access
button9=imageres.dll,185
cmd9=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\2
iconic9=0
menu9=Hardware and Sound
button10=imageres.dll,114
cmd10=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\3
iconic10=0
menu10=Network and Internet
button11=imageres.dll,82
cmd11=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\8
iconic11=0
menu11=Programs
button12=imageres.dll,184
cmd12=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\5
iconic12=0
menu12=System and Security
button13=imageres.dll,83
cmd13=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\9
iconic13=0
menu13=User Accounts and Family Safety
button14=
iconic14=0
button15=imageres.dll,22
cmd15=explorer.exe shell:::{ED7BA470-8E54-465E-825C-99712043E01C}
iconic15=0
menu15=All Tasks (God mode)
