[Buttonbar]
Buttoncount=52
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=shell32.dll,2
cmd3=msnweather:
iconic3=0
menu3=Weather
button4=shell32.dll,2
cmd4=outlookcal:
iconic4=0
menu4=Calendar
button5=shell32.dll,2
cmd5=%SystemRoot%\explorer.exe shell:appsFolder\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App
iconic5=0
menu5=Alarms and Clock
button6=shell32.dll,2
cmd6=ms-unistore-email:
iconic6=0
menu6=Mail
button7=shell32.dll,2
cmd7=ms-people:
iconic7=0
menu7=People
button8=shell32.dll,2
cmd8=%SystemRoot%\explorer.exe shell:appsFolder\Microsoft.SkypeApp_kzf8qxf38zg5c!app
iconic8=0
menu8=Skype
button9=shell32.dll,2
cmd9=bingmaps:
iconic9=0
menu9=Maps
button10=shell32.dll,2
cmd10=ms-cortana:
iconic10=0
menu10=Cortana / Search
button11=
iconic11=0
button12=shell32.dll,2
cmd12=ms-photos:
iconic12=0
menu12=Photos
button13=shell32.dll,2
cmd13=mswindowsvideo:
iconic13=0
menu13=Movies and TV
button14=shell32.dll,2
cmd14=mswindowsmusic:
iconic14=0
menu14=Groove Music
button15=shell32.dll,2
cmd15=%SystemRoot%\explorer.exe shell:appsFolder\microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App
iconic15=0
menu15=Voice Recorder
button16=shell32.dll,2
cmd16=microsoft.windows.camera:
iconic16=0
menu16=Camera
button17=shell32.dll,2
cmd17=ms-projection:
iconic17=0
menu17=Connect
button18=
iconic18=0
button19=shell32.dll,2
cmd19=calculator:
iconic19=0
menu19=Calculator
button20=shell32.dll,2
cmd20=%SystemRoot%\explorer.exe shell:appsFolder\microsoft.windowsscan_8wekyb3d8bbwe!App
iconic20=0
menu20=Scan
button21=shell32.dll,2
cmd21=onenote:
iconic21=0
menu21=OneNote
button22=shell32.dll,2
cmd22=ms-sway:
iconic22=0
menu22=Sway
button23=shell32.dll,2
cmd23=explorer.exe shell:appsFolder\Microsoft.ScreenSketch_8wekyb3d8bbwe!App
iconic23=0
menu23=Snip and Sketch
button24=
iconic24=0
button25=shell32.dll,2
cmd25=ms-paint:
iconic25=0
menu25=Paint 3D
button26=shell32.dll,2
cmd26=com.microsoft.builder3d:
iconic26=0
menu26=3D Builder
button27=shell32.dll,2
cmd27=com.microsoft.3dviewer:
iconic27=0
menu27=3D Viewer
button28=shell32.dll,2
cmd28=ms-holographicfirstrun:
iconic28=0
menu28=Mixed Reality Portal
button29=
iconic29=0
button30=shell32.dll,2
cmd30=microsoft-edge:
iconic30=0
menu30=Microsoft Edge
button31=shell32.dll,2
cmd31=%SystemRoot%\explorer.exe shell:appsFolder\Microsoft.Reader_8wekyb3d8bbwe!App
iconic31=0
menu31=Reader
button32=
iconic32=0
button33=shell32.dll,2
cmd33=msnnews:
iconic33=0
menu33=News
button34=shell32.dll,2
cmd34=msnsports:
iconic34=0
menu34=Sports
button35=shell32.dll,2
cmd35=msnfinance:
iconic35=0
menu35=Money
button36=shell32.dll,2
cmd36=bingfoodanddrink:
iconic36=0
menu36=Food and Drink
button37=shell32.dll,2
cmd37=binghealthnfitness:
iconic37=0
menu37=Health and Fitness
button38=
iconic38=0
button39=shell32.dll,2
cmd39=ms-phone:
iconic39=0
menu39=Your Phone
button40=shell32.dll,2
cmd40=explorer.exe shell:appsFolder\Microsoft.Messaging_8wekyb3d8bbwe!x27e26f40ye031y48a6yb130yd1f20388991ax
iconic40=0
menu40=Messaging
button41=shell32.dll,2
cmd41=explorer.exe shell:appsFolder\Microsoft.OneConnect_8wekyb3d8bbwe!App
iconic41=0
menu41=Mobile Plans
button42=
iconic42=0
button43=shell32.dll,2
cmd43=ms-windows-store:
iconic43=0
menu43=Store
button44=shell32.dll,2
cmd44=xbox:
iconic44=0
menu44=Xbox Console Companion
button45=shell32.dll,2
cmd45=explorer.exe shell:appsFolder\Microsoft.XboxGamingOverlay_8wekyb3d8bbwe!App
iconic45=0
menu45=Xbox Game Bar
button46=shell32.dll,2
cmd46=xboxliveapp-1297287741:
iconic46=0
menu46=Microsoft Solitaire Collection
button47=shell32.dll,2
cmd47=candycrushsaga:
iconic47=0
menu47=Candy Crush Saga
button48=
iconic48=0
button49=shell32.dll,2
cmd49=ms-get-started:
iconic49=0
menu49=Tips
button50=shell32.dll,2
cmd50=ms-contact-support:
iconic50=0
menu50=Get Help
button51=shell32.dll,2
cmd51=windows-feedback:
iconic51=0
menu51=Feedback Hub
button52=shell32.dll,2
cmd52=explorer.exe shell:appsFolder\Microsoft.ConnectivityStore_8wekyb3d8bbwe!App
iconic52=0
menu52=Microsoft Wi-Fi
