[Buttonbar]
Buttoncount=18
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=shell32.dll,316
cmd3=ms-settings:
iconic3=0
menu3=Settings
button4=
iconic4=0
button5=shell32.dll,316
cmd5=ms-settings:display
iconic5=0
menu5=System
button6=shell32.dll,316
cmd6=ms-settings:connecteddevices
iconic6=0
menu6=Devices
button7=shell32.dll,316
cmd7=ms-settings:mobile-devices
iconic7=0
menu7=Phone
button8=shell32.dll,316
cmd8=ms-settings:network-wifi
iconic8=0
menu8=Network and Internet
button9=shell32.dll,316
cmd9=ms-settings:personalization-background
iconic9=0
menu9=Personalization
button10=shell32.dll,316
cmd10=ms-settings:appsfeatures
iconic10=0
menu10=Apps
button11=shell32.dll,316
cmd11=ms-settings:emailandaccounts
iconic11=0
menu11=Accounts
button12=shell32.dll,316
cmd12=ms-settings:dateandtime
iconic12=0
menu12=Time and Language
button13=shell32.dll,316
cmd13=ms-settings:gaming-gamebar
iconic13=0
menu13=Gaming
button14=shell32.dll,316
cmd14=ms-settings:easeofaccess-narrator
iconic14=0
menu14=Ease of Access
button15=shell32.dll,316
cmd15=ms-settings:cortana
iconic15=0
menu15=Cortana
button16=shell32.dll,316
cmd16=ms-settings:privacy
iconic16=0
menu16=Privacy
button17=shell32.dll,316
cmd17=ms-settings:windowsupdate
iconic17=0
menu17=Update and Security
button18=shell32.dll,316
cmd18=ms-settings:holographic
iconic18=0
menu18=Mixed reality
