wcmd_win10amd64_eng Extended English Menu I & II for TC 9.51 64bit under Windows 10 64bit (by petermad) - Buttton bars
wcmd_win10x86_eng Extended English Menu I & II for TC 9.51 32bit under Windows 10 64bit (by petermad) - Buttton bars
wcmd_win10%PROCESSOR_ARCHITECTURE%_1_eng.lng Extended English Menu I  for TC 9.51 32/64bit under Windows 10 64bit (by petermad) - Language file
wcmd_win10%PROCESSOR_ARCHITECTURE%_2_eng.lng Extended English Menu II for TC 9.51 32/64bit under Windows 10 64bit (by petermad) - Language file
wcmd_win10amd64_1_eng.inc Extended English Menu I  for TC 9.51 64bit under Windows 10 64bit (by petermad) - Command descriptions
wcmd_win10amd64_1_eng.ini Extended English Menu I  for TC 9.51 64bit under Windows 10 64bit (by petermad) - User commands
wcmd_win10amd64_1_eng.lng Extended English Menu I  for TC 9.51 64bit under Windows 10 64bit (by petermad) - Language file
wcmd_win10amd64_1_eng.mnu Extended English Menu I  for TC 9.51 64bit under Windows 10 64bit (by petermad) - Menu file
wcmd_win10amd64_2_eng.inc Extended English Menu II for TC 9.51 64bit under Windows 10 64bit (by petermad) - Command descriptions
wcmd_win10amd64_2_eng.ini Extended English Menu II for TC 9.51 64bit under Windows 10 64bit (by petermad) - User commands
wcmd_win10amd64_2_eng.lng Extended English Menu II for TC 9.51 64bit under Windows 10 64bit (by petermad) - Language file
wcmd_win10amd64_2_eng.mnu Extended English Menu II for TC 9.51 64bit under Windows 10 64bit (by petermad) - Menu file
wcmd_win10amd64_eng.txt Extended English Menu I & II for TC 9.51 64bit under Windows 10 64bit (by petermad) - Readme file
wcmd_win10amd64_eng.zip Extended English Menu I & II for TC 9.51 64bit under Windows 10 64bit (by petermad) - Addons  
wcmd_win10x86_1_eng.inc Extended English Menu I  for TC 9.51 32bit under Windows 10 64bit (by petermad) - Command descriptions
wcmd_win10x86_1_eng.ini Extended English Menu I  for TC 9.51 32bit under Windows 10 64bit (by petermad) - User commands
wcmd_win10x86_1_eng.lng Extended English Menu I  for TC 9.51 32bit under Windows 10 64bit (by petermad) - Language file
wcmd_win10x86_1_eng.mnu Extended English Menu I  for TC 9.51 32bit under Windows 10 64bit (by petermad) - Menu file
wcmd_win10x86_2_eng.inc Extended English Menu II for TC 9.51 32bit under Windows 10 64bit (by petermad) - Command descriptions
wcmd_win10x86_2_eng.ini Extended English Menu II for TC 9.51 32bit under Windows 10 64bit (by petermad) - User commands
wcmd_win10x86_2_eng.lng Extended English Menu II for TC 9.51 32bit under Windows 10 64bit (by petermad) - Language file
wcmd_win10x86_2_eng.mnu Extended English Menu II for TC 9.51 32bit under Windows 10 64bit (by petermad) - Menu file
wcmd_win10x86_eng.txt Extended English Menu I & II for TC 9.51 32bit under Windows 10 64bit (by petermad) - Readme file
wcmd_win10x86_eng.zip Extended English Menu I & II for TC 9.51 32bit under Windows 10 64bit (by petermad) - Addons  
